Sample Maintenance/Sample Maintenance/MainWindow.xaml

<Window x:Class="Sample_Maintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="307">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="297" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lbl1" Content="First Name:" HorizontalAlignment="Left" Height="28" Margin="11,163,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="97,163,0,0"/>
        <Label x:Name="lbl1_Copy" Content="Last Name:" HorizontalAlignment="Left" Height="28" Margin="11,224,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="97,229,0,0" RenderTransformOrigin="0.527,2.261"/>
        <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Height="29" Margin="127,85,0,0" VerticalAlignment="Top" Width="87" Click="btnBrowse_Click"/>
        <Label x:Name="lbl1_Copy1" Content="Middle Name:" HorizontalAlignment="Left" Height="28" Margin="11,193,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="97,195,0,0"/>
        <Label x:Name="lbl1_Copy2" Content="Emp ID:" HorizontalAlignment="Left" Height="28" Margin="11,128,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="97,128,0,0"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="25" Margin="187,257,0,0" VerticalAlignment="Top" Width="91" Click="btnAdd_Click"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="192" Margin="11,302,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="11,508,0,0" VerticalAlignment="Top" Width="91" Click="btnDel_Click"/>

    </Grid>
</Window>
