LoanManagement/LoanManagement.Desktop/wpfAgentInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfAgentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfAgentInfo" Height="465.947" Width="800.301" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded" FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="847" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-81,0">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnClear_Click"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="474" Margin="6,34,0,0" VerticalAlignment="Top" Width="378">
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="26" Margin="128,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18" ToolTip="" Grid.Row="1"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="6,31,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.182"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="26" Margin="128,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18" Grid.Row="1"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="6,61,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtMI" HorizontalAlignment="Left" Height="26" Margin="128,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Row="1"/>
            <Label Content="MI:" HorizontalAlignment="Left" Height="31" Margin="10,92,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="26" Margin="128,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Row="1"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="128,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="10,157,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="128,80,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="370" Margin="386,34,0,0" VerticalAlignment="Top" Width="378">
            <TabControl HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="396" Margin="0,0,-18,0">
                <TabItem Header="Address" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="89,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="51,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                        <GroupBox x:Name="grpAddress" Grid.ColumnSpan="4" Header="Address" HorizontalAlignment="Left" Height="161" Margin="11,166,0,0" VerticalAlignment="Top" Width="369">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="24" Margin="89,10,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
                                <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="89,39,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
                                <Label Content="City:" HorizontalAlignment="Left" Height="36" Margin="7,56,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="24" Margin="89,68,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Contact" Margin="0,-2,-4,0" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnAddContact_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="52,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Click="btnEdtContact_Click" Grid.Column="2"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="131,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnDelContact_Click" Grid.Column="2"/>
                        <GroupBox x:Name="grpContact" Header="Address" HorizontalAlignment="Left" Height="64" Margin="0,166,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" Grid.Column="1">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="141,10,-67,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Controls:MetroWindow>
