LoanManagement/LoanManagement.Desktop/wpfAgent.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfAgent" Height="393.608" Width="730.827" Loaded="MetroWindow_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="769" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-44,0">
            <Button x:Name="btnAdd" Content="Add" Width="115" Click="btnAdd_Click" BorderThickness="0"/>
            <Button x:Name="btnView" Content="View/Edit Info" Width="115" Click="btnView_Click" BorderThickness="0" Height="26" VerticalAlignment="Top"/>

        </DockPanel>
        <Grid Height="334" Margin="0,26,-7,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.525" Background="#FFFDFDFD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Basic Info" HorizontalAlignment="Left" Height="315" Margin="5,10,0,0" VerticalAlignment="Top" Width="264"/>
            <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="242" Margin="2,20,0,0" VerticalAlignment="Top" Width="444" FontFamily="Cambria" FontSize="18" Grid.Column="1" GridLinesVisibility="None" SelectionChanged="dgEmp_SelectionChanged"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="14,43,0,0" RenderTransformOrigin="0.698,1.038"/>
            <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="32" Margin="15,133,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
            <Label x:Name="lblPosition" Content="" HorizontalAlignment="Left" Height="32" Margin="15,161,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
            <Label x:Name="lblDept" Content="" HorizontalAlignment="Left" Height="32" Margin="14,193,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
