LoanManagement/LoanManagement.Desktop/wpfAppliedLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfAppliedLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfAppliedLoanInfo" Height="420.5" Width="777" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-306">
        <Grid HorizontalAlignment="Left" Height="32" Margin="244,202,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="244,140,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>

        <Grid HorizontalAlignment="Left" Height="32" Margin="244,78,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>

        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="838" Background="#FFC1B8B8" Margin="0,0,-14,0">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="528" FontSize="20"/>
            <Button x:Name="btnFull" Content="View Full Info" HorizontalAlignment="Left" Width="128" Margin="648,0,0,0" Click="btnFull_Click"/>
            <Button x:Name="btnApprove" Content="Approve Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="498,314,0,-312" Height="34" Background="#FF32AFD4" Click="btnApprove_Click"/>
            <Button x:Name="btnDecline" Content="Decline Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="631,314,0,-312" Height="34" Background="#FFFF3030" Click="btnDecline_Click"/>
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="10,53,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Applied Loan Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,48,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,78,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,110,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,202,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Int. / Month:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,202,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Deduction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,172,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Holding Fee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,78,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Commision:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,110,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,140,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Desired Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,140,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,78,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,110,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,140,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,202,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblInt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,202,0,0" Width="64" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblPen" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,78,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblCom" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,110,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblTerm" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,140,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblDed" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,172,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label Content="Date Applied:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,172,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,172,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <TextBlock Margin="6,202,631,472" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Agent's Info
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,246,536,427" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Submitted Requirements
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,270,536,402" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Investigation Report
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,225,536,451" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Co-Borrower's Info
        </Hyperlink>
        </TextBlock>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,233,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblStatus" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,233,0,0" Width="182" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblR" Content="Reason(s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,264,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblReason1" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,295,0,0" Width="252" FontSize="16" Foreground="Black" Height="88"/>
    </Grid>
</Controls:MetroWindow>
