LoanManagement/LoanManagement.Desktop/wpfAppliedLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfAppliedLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfAppliedLoanInfo" Height="501" Width="777" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,72,0,0">
        <Grid HorizontalAlignment="Left" Height="32" Margin="244,202,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="244,140,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>

        <Grid HorizontalAlignment="Left" Height="32" Margin="244,78,0,0" VerticalAlignment="Top" Width="530" Background="#FFDEDDDD"/>

        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="838" Background="#7F48CB00" Margin="0,0,-14,0">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="582" FontSize="20"/>
            <Button x:Name="btnFull" HorizontalAlignment="Left" Height="36" Margin="610,0,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFull_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Full Info"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="10,53,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="LOAN INFO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,48,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,78,0,0" Width="115" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,110,0,0" Width="126" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,202,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Int. / Month:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,202,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Deduction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,172,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Holding Fee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,78,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Commision:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,110,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,140,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Desired Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,140,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,78,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,110,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,140,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,202,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblInt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,202,0,0" Width="64" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblPen" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,78,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblCom" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,110,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblTerm" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,140,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblDed" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,172,0,0" Width="66" FontSize="16" Foreground="Black"/>
        <Label Content="Date Applied:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,172,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,172,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <TextBlock Margin="6,202,631,472" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Agent's Info
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,246,536,427" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Submitted Requirements
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,270,536,402" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Investigation Report
        </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,225,536,451" FontSize="16" MouseUp="TextBlock_MouseUp_1">           
        <Hyperlink Click="Hyperlink_Click_1">
        View Co-Borrower's Info
        </Hyperlink>
        </TextBlock>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,233,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblStatus" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,233,0,0" Width="182" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblR" Content="Reason(s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,264,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblReason1" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,295,0,0" Width="252" FontSize="16" Foreground="Black" Height="88"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Margin="0,-73,-92,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Information.ico"/>
            <Label Content="Loan Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnApprove" HorizontalAlignment="Left" Height="39" Margin="412,344,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnApprove_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Approve"/>
                <Image Source="Images/Services.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDecline" HorizontalAlignment="Left" Height="39" Margin="582,344,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CCFF0000" BorderThickness="2" Background="#ACFF0000" Click="btnDecline_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl2" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Decline"/>
                <Image x:Name="bt" Source="Images/Decline.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnFolder" HorizontalAlignment="Left" Height="36" Margin="452,0,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFolder_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Folder"/>
                <Image Source="Images/View.ico" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
