LoanManagement/LoanManagement.Desktop/wpfAgent.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Agents" Height="505.608" Width="1058.827" Loaded="MetroWindow_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Height="467" Margin="10,79,-321,-181" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="386*"/>
                <ColumnDefinition Width="629*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="323" Margin="344,10,0,0" VerticalAlignment="Top" Width="682" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgEmp_SelectionChanged" FontSize="18" GridLinesVisibility="None" Grid.ColumnSpan="3" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7FF0F0F0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
                </DataGrid.Resources>
            </DataGrid>
            <GroupBox Header="Basic Information" HorizontalAlignment="Left" Height="367" Margin="0,10,0,0" VerticalAlignment="Top" Width="329" BorderThickness="3">
                <Grid HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="319" Margin="0,0,-2,0">
                    <Image x:Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.698,1.038" Margin="10,0,0,0"/>
                    <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="32" Margin="1,114,-4,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAdd" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="344,338,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnAdd_Click">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="ADD"/>
                    <Image Source="Images/Add.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnView" HorizontalAlignment="Left" Height="39" Margin="10,338,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnView_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="VIEW/UPDATE"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnRet" HorizontalAlignment="Left" Height="39" Margin="349,338,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRet_Click" Grid.ColumnSpan="2" Visibility="Hidden">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblAdd1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Retreive"/>
                    <Image Source="Images/Retreive.png" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1076" Background="#7F48CB00" Margin="0,0,-351,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Bank.ico"/>
            <Label x:Name="myLbL" Content="Agent Maintenance" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
