LoanManagement/LoanManagement.Desktop/wpfActivate.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LoanManagement.Desktop.wpfActivate"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfActivate" Height="186" Width="416.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Content="Admin UN:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="128" Margin="10,79,0,0" FontSize="22" Foreground="#CC48CB00"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="155,89,0,0" FontFamily="Segoe UI" Custom:TextboxHelper.ClearTextButton="True" FontSize="16"/>
        <Label Content="Admin Pass:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="140" Margin="10,110,0,0" FontSize="22" Foreground="#CC48CB00"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="155,119,0,0" VerticalAlignment="Top" Width="216" Custom:TextboxHelper.ClearTextButton="True" FontFamily="Segoe UI" FontSize="16"/>
        <Button x:Name="btnLogIn" Content="↵" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="371,119,0,0" Height="26" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" IsDefault="True" Click="btnLogIn_Click"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="425" Background="#7F48CB00" Margin="0,0,-14,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Lock.ico"/>
            <Label Content="Activation Module" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>

    </Grid>
    </Controls:MetroWindow>
