LoanManagement/LoanManagement.Desktop/wpfBankInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfBranchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="wpfBranchInfo" Height="529.105" Width="803.752" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click" FontSize="18"/>
            <Button x:Name="btnClear" Content="Clear" Width="98" BorderThickness="0" Click="btnClear_Click" FontSize="18"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click" FontSize="18"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="6,31,0,0" VerticalAlignment="Top" Width="364">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="128,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Bank Name:" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="117" Foreground="Red" FontSize="18"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="134" Margin="128,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18"/>
            <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,45,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="407" Margin="378,34,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Address" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="4" GridLinesVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
                    <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdtAddress" Content="Edit" Height="24" Margin="89,137,98,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="47,137,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                    <GroupBox x:Name="grpAddress" Grid.ColumnSpan="5" Header="Address" HorizontalAlignment="Left" Height="161" Margin="11,166,0,0" VerticalAlignment="Top" Width="380">
                        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="370" Margin="0,0,-2,0">
                            <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="24" Margin="93,11,-90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="18"/>
                            <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="93,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="18"/>
                            <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="7,56,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="24" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="18"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
