LoanManagement/LoanManagement.Desktop/wpfBank.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Banks" Height="320.301" Width="515.414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Activated="Window_Activated_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="512" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-218,0">
            <Button x:Name="btnAdd" Content="Add" Height="26" VerticalAlignment="Bottom" Width="115" Click="btnAdd_Click" BorderThickness="0"/>
            <Button x:Name="btnView" Content="View/Edit Info" Width="115" Click="btnView_Click" BorderThickness="0" Height="26" VerticalAlignment="Top"/>

        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="252" Margin="-2,31,0,-14" VerticalAlignment="Top" Width="502">
            <DataGrid x:Name="dgBank" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="489" FontSize="18" GridLinesVisibility="None"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
