LoanManagement/LoanManagement.Desktop/wpfBankInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfBranchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="wpfBranchInfo" Height="652.105" Width="803.752" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-117">
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="775" Margin="10,90,0,-41" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem x:Name="tbAddress" Header="Address" FontSize="16" Margin="155,0,-155,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="10,2,-11,-40" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="168" Margin="168,10,0,0" VerticalAlignment="Top" Width="592" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelAddress_Click"/>
                        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="153" Margin="20,178,0,0" VerticalAlignment="Top" Width="360"/>
                        <Grid x:Name="grpAddress" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="219" Margin="10,183,0,0" VerticalAlignment="Top" Width="750">
                            <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="160,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="31" Margin="249,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtStreet_LostFocus"/>
                            <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="160,41,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="31" Margin="249,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtProvince_LostFocus"/>
                            <Label Content="City:" HorizontalAlignment="Left" Height="36" Margin="160,70,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="249,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtCity_LostFocus"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="213,10,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label x:Name="lblStreet" Content="" HorizontalAlignment="Left" Height="36" Margin="702,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="234,41,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="197,70,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label x:Name="lblProvince" Content="" HorizontalAlignment="Left" Height="34" Margin="702,38,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblCity" Content="" HorizontalAlignment="Left" Height="35" Margin="702,77,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="534,153,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                            <Label Content="? Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="534,178,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbInfo" Header="Information" Height="45" VerticalAlignment="Top" Margin="-104,0,104,0">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="365" Margin="6,31,0,0" VerticalAlignment="Top" Width="753">
                        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="128,-13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996" LostFocus="txtName_LostFocus"/>
                        <Label Content="Bank Name:" HorizontalAlignment="Left" Height="31" Margin="6,-17,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF171717" FontSize="18"/>
                        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="134" Margin="128,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" FontSize="18" LostFocus="txtDesc_LostFocus"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,15,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
                        <Label x:Name="lblDesc" Content="" HorizontalAlignment="Left" Height="39" Margin="719,23,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    </Grid>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="109,14,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                    <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="31" Margin="725,14,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="794" Background="#7F48CB00" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Bank.ico"/>
            <Label x:Name="myLbL" Content="Bank Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="12,562,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDel" HorizontalAlignment="Left" Height="39" Margin="181,562,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
