LoanManagement/LoanManagement.Desktop/wpfBankInfo.xaml

<Window x:Class="LoanManagement.Desktop.wpfBranchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wpfBranchInfo" Height="442.105" Width="650.752" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="645" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Width="98" BorderThickness="0" Click="btnClear_Click"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="6,31,0,0" VerticalAlignment="Top" Width="312">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="103,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Bank Name:" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="97" Foreground="Red" FontSize="14"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="89" Margin="103,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14"/>
            <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,45,0,0" VerticalAlignment="Top" Width="92" Foreground="Black" FontSize="14" RenderTransformOrigin="0.511,-2.728"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="312" Margin="323,33,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Address">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="4" GridLinesVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
                    <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="4,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="74,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click" Grid.ColumnSpan="2"/>
                    <GroupBox x:Name="grpAddress" Grid.ColumnSpan="5" Header="Address" HorizontalAlignment="Left" Height="161" Margin="11,166,0,0" VerticalAlignment="Top" Width="285">
                        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                            <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                            <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="64,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                            <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="7,56,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="24" Margin="64,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
