LoanManagement/LoanManagement.Desktop/wpfCheckout.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfCheckout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfCheckout" Height="327.526" Width="460.15" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,65,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" Content="Payment For:" HorizontalAlignment="Left" Height="38" Margin="11,15,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Height="38" Margin="11,58,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <TextBox x:Name="txtCash" HorizontalAlignment="Left" Height="38" Margin="162,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="18" Grid.ColumnSpan="2" TextChanged="txtCash_TextChanged"/>
        <Label Content="Cash:" HorizontalAlignment="Left" Height="38" Margin="11,101,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <Label Content="Change:" HorizontalAlignment="Left" Height="38" Margin="11,144,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <Label x:Name="lbl1" Content="()" HorizontalAlignment="Left" Height="38" Margin="162,15,0,0" VerticalAlignment="Top" Width="282" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl2" Content="()" HorizontalAlignment="Left" Height="38" Margin="162,53,0,0" VerticalAlignment="Top" Width="282" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lblChange" Content="" HorizontalAlignment="Left" Height="38" Margin="165,144,0,0" VerticalAlignment="Top" Width="282" FontSize="18" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="462" Background="#7F48CB00" Margin="0,-66,-8,0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Payment.ico"/>
            <Label Content="Payment" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnProcess" HorizontalAlignment="Left" Height="36" Margin="27,187,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnNew_Click" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Label x:Name="btnSaves" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Process"/>
                <Image Source="Images/Cont.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
