LoanManagement/LoanManagement.Desktop/wpfClient.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clients" Height="419.643" Width="750.722" Loaded="Window_Loaded_1" Activated="Window_Activated_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="752" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-3,0" Grid.ColumnSpan="2">
            <Button x:Name="btnAdd" Content="Add" Width="115" Click="btnAdd_Click" BorderThickness="0"/>
            <Button x:Name="btnView" Content="View/Edit Info" Width="115" Click="btnView_Click" BorderThickness="0"/>

        </DockPanel>
        <Grid Height="364" Margin="0,26,10,-1" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Basic Info" HorizontalAlignment="Left" Height="315" Margin="5,10,0,0" VerticalAlignment="Top" Width="264"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="14,43,0,0" RenderTransformOrigin="0.698,1.038"/>
            <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="32" Margin="15,157,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
            <DataGrid x:Name="dgClient" Grid.Column="1" HorizontalAlignment="Left" Height="243" Margin="10,23,0,0" VerticalAlignment="Top" Width="439" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgClient_SelectionChanged" FontSize="18" GridLinesVisibility="None"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
