LoanManagement/LoanManagement.Desktop/wpfClientInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfClientInfo" Height="633.883" Width="927.985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,4,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="419" Margin="445,34,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="908" Margin="-445,40,-63,-98">
                <TabItem x:Name="tbAddress" Header="Address" Margin="154,0,-152,-2" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFE5E5E5" Margin="10,2,10,-13" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="214*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="168" Margin="168,10,-112,0" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                            <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click"/>
                            <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click"/>
                            <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelAddress_Click"/>
                            <Grid x:Name="grpAddress" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="219" Margin="10,183,0,0" VerticalAlignment="Top" Width="864">
                                <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                <TextBox x:Name="txtHStreet" HorizontalAlignment="Left" Height="29" Margin="90,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18" LostFocus="txtHStreet_LostFocus"/>
                                <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                <TextBox x:Name="txtHProvince" HorizontalAlignment="Left" Height="29" Margin="90,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18" LostFocus="txtHProvince_LostFocus"/>
                                <Label Content="City:" HorizontalAlignment="Left" Height="34" Margin="0,51,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                <TextBox x:Name="txtHCity" HorizontalAlignment="Left" Height="29" Margin="90,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18" LostFocus="txtHCity_LostFocus"/>
                                <Label Content="Ownership:" HorizontalAlignment="Left" Height="36" Margin="0,85,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                <Grid Margin="10,120,150,23" Height="76">
                                    <RadioButton x:Name="rdOwned1" Content="Owned(Not Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" FontSize="18" IsChecked="True"/>
                                    <RadioButton x:Name="rdOwned2" Content="Owned(Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,16,0,0" FontSize="18"/>
                                    <RadioButton x:Name="rdUsed" Content="Used Free" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,31,0,0" FontSize="18"/>
                                    <RadioButton x:Name="rdRented" Content="Rented/Mo." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,47,0,0" FontSize="18"/>
                                    <Label x:Name="lblRented" Content="**" HorizontalAlignment="Left" Height="23" Margin="242,40,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Visibility="Hidden"/>
                                </Grid>
                                <Label Content="Length of stay:" HorizontalAlignment="Left" Height="44" Margin="425,0,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                <TextBox x:Name="txtHLength" HorizontalAlignment="Left" Height="29" Margin="560,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="18" LostFocus="txtHLength_LostFocus"/>
                                <TextBox x:Name="txtRentedVal" HorizontalAlignment="Left" Height="24" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="18" Text="0" Visibility="Hidden"/>
                                <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="53,0,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="74,25,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="36,51,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="542,-2,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="90,85,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="686,153,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                                <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="686,178,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                                <Label x:Name="lblHStreet" Content="" HorizontalAlignment="Left" Height="32" Margin="398,-3,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                <Label x:Name="lblHProvince" Content="" HorizontalAlignment="Left" Height="33" Margin="398,25,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                <Label x:Name="lblHCity" Content="" HorizontalAlignment="Left" Height="34" Margin="398,55,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                <Label x:Name="lblHLength" Content="" HorizontalAlignment="Left" Height="34" Margin="830,-3,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbContact" Header="Contact" Margin="156,0,-156,-2" FontSize="16" HorizontalAlignment="Left" Width="106">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Click="btnAddContact_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.635,0.375" Click="btnEdtContact_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Click="btnDelContact_Click" Grid.ColumnSpan="3"/>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="168" Margin="83,10,0,0" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.283,-0.065" Grid.Column="2" GridLinesVisibility="None"/>
                        <Grid x:Name="grpContact" HorizontalAlignment="Left" Height="222" Margin="83,183,0,0" VerticalAlignment="Top" Width="724" Grid.Column="2">
                            <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.37,1.448" Foreground="#FF060606" FontSize="18"/>
                            <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="18" LostFocus="txtContact_LostFocus" TextChanged="txtContact_TextChanged"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="75,5,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label x:Name="lblContact" Content="" HorizontalAlignment="Left" Height="34" Margin="505,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="30" Margin="546,152,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                            <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="32" Margin="546,176,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbDep" Header="Dependents" Margin="158,0,-158,-2" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddDep" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddDep_Click"/>
                        <Button x:Name="btnEdtDep" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtDep_Click"/>
                        <Button x:Name="btnDelDep" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelDep_Click"/>
                        <Grid x:Name="grpDependents" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="219" Margin="167,196,0,0" VerticalAlignment="Top" Width="725">
                            <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18" Margin="0,7,0,0"/>
                            <TextBox x:Name="txtDLName" HorizontalAlignment="Left" Height="24" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" FontSize="18" LostFocus="txtDLName_LostFocus"/>
                            <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,38,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18"/>
                            <TextBox x:Name="txtDFName" HorizontalAlignment="Left" Height="24" Margin="158,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" FontSize="18" LostFocus="txtDFName_LostFocus"/>
                            <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="0,69,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18"/>
                            <TextBox x:Name="txtDMName" HorizontalAlignment="Left" Height="24" Margin="158,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18" LostFocus="txtDMName_LostFocus"/>
                            <Label Content="Birthday:" HorizontalAlignment="Left" Height="39" Margin="0,98,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18"/>
                            <DatePicker x:Name="dtDBDay" HorizontalAlignment="Left" Height="28" Margin="158,103,0,0" VerticalAlignment="Top" Width="424" FontSize="18"/>
                            <Label Content="School:" HorizontalAlignment="Left" Height="33" Margin="0,129,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18"/>
                            <TextBox x:Name="txtDSchool" HorizontalAlignment="Left" Height="24" Margin="158,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.623,5.542" FontSize="18" LostFocus="txtDSchool_LostFocus"/>
                            <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="268,69,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="#FF171717" FontSize="18"/>
                            <TextBox x:Name="txtDSuffix" HorizontalAlignment="Left" Height="24" Margin="351,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="2.564,0.417" LostFocus="txtDSuffix_LostFocus"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="88,7,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="91,38,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="72,100,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="60,129,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label x:Name="lblDLName" Content="" HorizontalAlignment="Left" Height="31" Margin="582,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblDFName" Content="" HorizontalAlignment="Left" Height="31" Margin="582,36,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblDMI" Content="" HorizontalAlignment="Left" Height="35" Margin="234,63,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblDSuffix" Content="" HorizontalAlignment="Left" Height="35" Margin="429,63,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblDSchool" Content="" HorizontalAlignment="Left" Height="33" Margin="582,127,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="547,166,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                            <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="547,191,0,-3" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        </Grid>
                        <DataGrid x:Name="dgDependents" HorizontalAlignment="Left" Height="168" Margin="167,10,0,0" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbWork" Header="Work Info" Margin="160,0,-159,-2" HorizontalAlignment="Left" Width="134" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="245*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="448*"/>
                            <ColumnDefinition Width="184*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddWork" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddWork_Click"/>
                        <Button x:Name="btnEdtWork" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtWork_Click"/>
                        <Button x:Name="btnDelWork" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelWork_Click"/>
                        <Grid x:Name="grpWork" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="233" Margin="7,182,0,0" VerticalAlignment="Top" Width="887">
                            <ScrollViewer Margin="-6,10,5,0" VerticalScrollBarVisibility="Auto">
                                <Grid Height="268">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,67,0,0" FontSize="18"/>
                                    <TextBox x:Name="txtWStreet" HorizontalAlignment="Left" Height="24" Margin="239,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWStreet_LostFocus"/>
                                    <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="3,96,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWProvince" HorizontalAlignment="Left" Height="24" Margin="239,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="18" LostFocus="txtWProvince_LostFocus"/>
                                    <Label Content="City:" HorizontalAlignment="Left" Height="37" Margin="488,98,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWCity" HorizontalAlignment="Left" Height="24" Margin="558,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWCity_LostFocus"/>
                                    <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="0,131,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <Grid Margin="3,308,95,-16" Height="76"/>
                                    <Label Content="Length of stay:" HorizontalAlignment="Left" Height="43" Margin="0,162,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWLength" HorizontalAlignment="Left" Height="24" Margin="239,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="18" LostFocus="txtWLength_LostFocus"/>
                                    <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,193,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWBsNumber" HorizontalAlignment="Left" Height="24" Margin="239,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWBsNumber_LostFocus"/>
                                    <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="471,133,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWPosition" HorizontalAlignment="Left" Height="24" Margin="558,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWPosition_LostFocus"/>
                                    <Label Content="Income/Mo.:" HorizontalAlignment="Left" Height="29" Margin="471,162,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWIncome" HorizontalAlignment="Left" Height="24" Margin="579,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWIncome_LostFocus"/>
                                    <Label Content="Professional License No.:" HorizontalAlignment="Left" Height="29" Margin="3,227,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtWPLNumber" HorizontalAlignment="Left" Height="24" Margin="239,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" LostFocus="txtWPLNumber_LostFocus"/>
                                    <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="530,223,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <ComboBox x:Name="cmbWStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="618,230,0,0" Height="27" FontSize="18" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="Contractual"/>
                                        <ComboBoxItem Content="Permanent"/>
                                    </ComboBox>
                                    <ComboBox x:Name="cmbWEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="239,133,0,0" Height="27" FontSize="18">
                                        <ComboBoxItem Content="Self Employed"/>
                                        <ComboBoxItem Content="Private"/>
                                        <ComboBoxItem Content="Government"/>
                                        <ComboBoxItem Content="Professional"/>
                                    </ComboBox>
                                    <Label Content="Employer's/Business Name:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18" Margin="0,4,0,0"/>
                                    <TextBox x:Name="txtWName" HorizontalAlignment="Left" Height="24" Margin="239,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWName_LostFocus"/>
                                    <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,34,0,0" FontSize="18"/>
                                    <TextBox x:Name="txtWDTI" HorizontalAlignment="Left" Height="24" Margin="239,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18" Grid.ColumnSpan="2" LostFocus="txtWDTI_LostFocus"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="218,4,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="151,34,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="528,98,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="538,129,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="563,160,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="104,129,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="116,162,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="134,193,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="200,225,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="582,222,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                                    <Label x:Name="lblWName" Content="" HorizontalAlignment="Left" Height="35" Margin="52,1,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWDTI" Content="" HorizontalAlignment="Left" Height="34" Margin="52,33,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWStreet" Content="" HorizontalAlignment="Left" Height="31" Margin="52,65,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWCity" Content="" HorizontalAlignment="Left" Height="33" Margin="52,96,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWPosition" Content="" HorizontalAlignment="Left" Height="31" Margin="52,129,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWIncome" Content="" HorizontalAlignment="Left" Height="29" Margin="52,162,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWBsNumber" Content="" HorizontalAlignment="Left" Height="32" Margin="52,190,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                                    <Label x:Name="lblWProvince" Content="" HorizontalAlignment="Left" Height="29" Margin="466,100,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                    <Label x:Name="lblWLength" Content="" HorizontalAlignment="Left" Height="31" Margin="446,160,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                    <Label x:Name="lblWPLNumber" Content="" HorizontalAlignment="Left" Height="28" Margin="496,225,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <DataGrid x:Name="dgWork" HorizontalAlignment="Left" Height="168" Margin="167,10,0,0" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" GridLinesVisibility="None" Grid.ColumnSpan="4"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbSps" Header="Spouse" Margin="286,0,-291,-2" FontSize="16">
                    <Grid x:Name="grd1" Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSLName" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="18" ToolTip="" Grid.ColumnSpan="4"/>
                        <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="13,50,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontSize="18" Grid.Column="1"/>
                        <TextBox x:Name="txtSFName" HorizontalAlignment="Left" Height="24" Margin="123,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="14,19,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSMName" HorizontalAlignment="Left" Height="24" Margin="123,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="12,81,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSSuffix" HorizontalAlignment="Left" Height="24" Margin="123,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="14,112,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="14,143,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dtSBday" HorizontalAlignment="Left" Height="26" Margin="123,148,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="4" FontSize="18"/>
                        <Grid x:Name="grdSpouseWork" Grid.Column="3" HorizontalAlignment="Left" Height="401" Margin="196,14,0,0" VerticalAlignment="Top" Width="426">
                            <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,65,0,0" FontSize="18"/>
                            <TextBox x:Name="txtSStreet" HorizontalAlignment="Left" Height="24" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                            <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="3,94,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSProvince" HorizontalAlignment="Left" Height="24" Margin="120,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                            <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="3,123,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSCity" HorizontalAlignment="Left" Height="24" Margin="120,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                            <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="3,152,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <Grid Margin="3,340,129,-15" Height="76"/>
                            <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="3,184,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSLength" HorizontalAlignment="Left" Height="24" Margin="127,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="18"/>
                            <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,213,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSBsNumber" HorizontalAlignment="Left" Height="24" Margin="143,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
                            <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="0,242,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSPosition" HorizontalAlignment="Left" Height="24" Margin="143,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
                            <Label Content="Monthly Income:" HorizontalAlignment="Left" Height="29" Margin="0,271,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSIncome" HorizontalAlignment="Left" Height="24" Margin="143,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
                            <Label Content="Pro License No.:" HorizontalAlignment="Left" Height="29" Margin="0,302,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSPLNumber" HorizontalAlignment="Left" Height="24" Margin="143,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
                            <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="3,331,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <ComboBox x:Name="cmbSStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="143,334,0,0" Height="27" FontSize="18">
                                <ComboBoxItem Content="Contractual"/>
                                <ComboBoxItem Content="Permanent"/>
                            </ComboBox>
                            <ComboBox x:Name="cmbSEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="120,157,0,0" Height="27" FontSize="18">
                                <ComboBoxItem Content="Self Employed"/>
                                <ComboBoxItem Content="Private"/>
                                <ComboBoxItem Content="Government"/>
                                <ComboBoxItem Content="Professional"/>
                            </ComboBox>
                            <Label Content="Empr/Business Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,7,0,0" FontSize="18"/>
                            <TextBox x:Name="txtSWName" HorizontalAlignment="Left" Height="24" Margin="184,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18"/>
                            <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,36,0,0" FontSize="18"/>
                            <TextBox x:Name="txtSDTI" HorizontalAlignment="Left" Height="24" Margin="175,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18"/>
                        </Grid>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="84,143,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="102,50,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="102,19,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblSLName" Content="" HorizontalAlignment="Left" Height="35" Margin="177,15,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="3"/>
                        <Label x:Name="lblSFName" Content="" HorizontalAlignment="Left" Height="33" Margin="177,45,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="3"/>
                        <Label x:Name="lblSMName" Content="" HorizontalAlignment="Left" Height="34" Margin="177,78,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="3"/>
                        <Label x:Name="lblSSuffix" Content="" HorizontalAlignment="Left" Height="31" Margin="173,112,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbRef" Header="Reference" Margin="0,0,-58,-2" HorizontalAlignment="Right" Width="134" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddRef" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddRef_Click"/>
                        <Button x:Name="btnEdtRef" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtRef_Click"/>
                        <Button x:Name="btnDelRef" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="11,70,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelRef_Click"/>
                        <DataGrid x:Name="dgReference" HorizontalAlignment="Left" Height="168" Margin="167,10,0,0" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Grid x:Name="grpReference" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="223" Margin="7,192,0,0" VerticalAlignment="Top" Width="884">
                            <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRLName" HorizontalAlignment="Left" Height="29" Margin="146,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18" Foreground="Black" LostFocus="txtRLName_LostFocus"/>
                            <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,29,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRFName" HorizontalAlignment="Left" Height="29" Margin="146,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18" Foreground="Black" LostFocus="txtRFName_LostFocus"/>
                            <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="453,0,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRMI" HorizontalAlignment="Left" Height="29" Margin="490,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18" Foreground="Black" LostFocus="txtRMI_LostFocus"/>
                            <Label Content="Contact No.:" HorizontalAlignment="Left" Height="29" Margin="0,151,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRProvince" HorizontalAlignment="Left" Height="29" Margin="146,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.623,5.542" FontSize="18" Foreground="Black" LostFocus="txtRProvince_LostFocus"/>
                            <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="0,91,0,0" FontSize="18"/>
                            <TextBox x:Name="txtRStreet" HorizontalAlignment="Left" Height="29" Margin="146,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="18" Foreground="Black" LostFocus="txtRStreet_LostFocus"/>
                            <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,122,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRContact" HorizontalAlignment="Left" Height="29" Margin="146,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Foreground="Black" LostFocus="txtRContact_LostFocus"/>
                            <Label Content="City:" HorizontalAlignment="Left" Height="39" Margin="490,127,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRCity" HorizontalAlignment="Left" Height="29" Margin="566,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18" Foreground="Black" LostFocus="txtRCity_LostFocus"/>
                            <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="0,60,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtRSuffix" HorizontalAlignment="Left" Height="29" Margin="146,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="18" Foreground="Black" LostFocus="txtRSuffix_LostFocus"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="89,-1,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="91,29,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="50,91,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="71,120,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="98,151,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="529,125,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label x:Name="lblRLName" Content="" HorizontalAlignment="Left" Height="36" Margin="431,-7,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRMI" Content="" HorizontalAlignment="Left" Height="36" Margin="536,-7,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRFName" Content="" HorizontalAlignment="Left" Height="37" Margin="431,21,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRSuffix" Content="" HorizontalAlignment="Left" Height="31" Margin="206,58,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRStreet" Content="" HorizontalAlignment="Left" Height="34" Margin="854,81,-4,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRCity" Content="" HorizontalAlignment="Left" Height="31" Margin="854,120,-4,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRProvince" Content="" HorizontalAlignment="Left" Height="31" Margin="434,120,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblRContact" Content="" HorizontalAlignment="Left" Height="31" Margin="400,151,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbInfo" Header="Information" Margin="-727,0,722,-2" FontSize="16">
                    <Grid x:Name="grd2" Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="470" Margin="10,10,0,-55" VerticalAlignment="Top" Width="888" Grid.ColumnSpan="4">
                            <Image x:Name="img" HorizontalAlignment="Left" Height="120" Margin="12,10,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Birthdate:" HorizontalAlignment="Left" Height="31" Margin="484,222,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                            <Label Content="Sex:" HorizontalAlignment="Left" Height="31" Margin="0,265,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="132,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="10,416,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                            <DatePicker x:Name="dtBDay" HorizontalAlignment="Left" Height="31" Margin="590,231,0,0" VerticalAlignment="Top" Width="280" FontSize="18" TabIndex="5" CalendarClosed="dtBDay_CalendarClosed"/>
                            <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="483,258,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                            <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="31" Margin="590,265,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="cmbStatus_SelectionChanged" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="7">
                                <ComboBoxItem Content="Single"/>
                                <ComboBoxItem Content="Married"/>
                                <ComboBoxItem Content="Separated"/>
                                <ComboBoxItem Content="Widowed"/>
                            </ComboBox>
                            <Label Content="SSS:" HorizontalAlignment="Left" Height="31" Margin="0,301,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtTIN" HorizontalAlignment="Left" Height="31" Margin="590,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="18" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" LostFocus="txtTIN_LostFocus" TabIndex="9"/>
                            <Label Content="TIN:" HorizontalAlignment="Left" Height="31" Margin="485,294,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtSSS" HorizontalAlignment="Left" Height="31" Margin="122,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" LostFocus="txtSSS_LostFocus" TabIndex="8"/>
                            <Label Content="Middle Name:" HorizontalAlignment="Left" Height="30" Margin="480,130,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontSize="18"/>
                            <Label x:Name="lblSSS" Content="" HorizontalAlignment="Left" Height="31" Margin="402,290,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Height="31" Margin="461,227,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblFName" Content="" HorizontalAlignment="Left" Height="29" Margin="461,167,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblLName" Content="" HorizontalAlignment="Left" Height="31" Margin="461,134,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblSuff" Content="" HorizontalAlignment="Left" Height="32" Margin="172,195,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblMName" Content="" HorizontalAlignment="Left" Height="33" Margin="854,134,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <Label x:Name="lblTIN" Content="" HorizontalAlignment="Left" Height="29" Margin="848,295,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                            <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Height="31" Margin="122,264,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cmbSex_SelectionChanged" FontSize="18" TabIndex="6">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                            <TextBox x:Name="txtEmail_Copy" HorizontalAlignment="Left" Height="31" Margin="122,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" LostFocus="txtEmail_Copy_LostFocus" TabIndex="4"/>
                            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="31" Margin="122,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtSuffix_LostFocus" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="3"/>
                            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="31" Margin="122,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="18" ToolTip="" LostFocus="txtFName_LostFocus" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="1"/>
                            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="31" Margin="122,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="18" LostFocus="txtLName_LostFocus" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="0"/>
                        </Grid>
                        <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="161,64,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click" Grid.ColumnSpan="2"/>
                        <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="10,176,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF060606" FontSize="18" RenderTransformOrigin="0.462,0.484" Grid.ColumnSpan="2">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.182"/>
                                    <TranslateTransform X="-0.004" Y="0.011"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="32" Margin="10,142,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF060606" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="31" Margin="348,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="18" Grid.Column="3" LostFocus="txtMName_LostFocus" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="2"/>
                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="10,205,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="10,236,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="100,141,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="101,177,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="45,272,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="300,230,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="3"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="279,272,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="3"/>
                        <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="454,359,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13" Grid.Column="3"/>
                        <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="454,384,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13" Grid.Column="3"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="945" Background="#7F48CB00" Grid.ColumnSpan="2" Margin="0,0,-27,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Clients.ico"/>
            <Label x:Name="myLbL" Content="Client Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="38" Margin="8,558,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDel" HorizontalAlignment="Left" Height="38" Margin="176,558,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
