LoanManagement/LoanManagement.Desktop/wpfChequeClearing.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfChequeClearing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        Title="wpfChequeClearing" Height="524.053" Width="1043.557" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,84,0,-84">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="228" Margin="10,87,0,0" VerticalAlignment="Top" Width="507" FontSize="18" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="228" Margin="522,88,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" FontSize="18" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label Grid.ColumnSpan="2" Content="Cheque(s) to be cleared:" HorizontalAlignment="Left" Height="40" Margin="522,48,0,0" VerticalAlignment="Top" Width="209" FontSize="18" Foreground="#CC48CB00"/>
        <Label Content="Deposited Cheque(s):" HorizontalAlignment="Left" Height="40" Margin="10,48,0,0" VerticalAlignment="Top" Width="209" FontSize="18" Foreground="#CC48CB00"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" FontSize="18" Foreground="#CC48CB00"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1051" Background="#7F48CB00" Margin="-4,-87,-9,0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Clear.ico"/>
            <Label Content="Cheque Clearing" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnContinue" HorizontalAlignment="Left" Height="39" Margin="429,367,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="Button_Click_4">
            <DockPanel LastChildFill="True">
                <Label x:Name="Continue" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Continue"/>
                <Image Source="Images/Cont.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnContinue_Copy" HorizontalAlignment="Left" Height="39" Margin="306,320,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="Button_Click">
            <DockPanel LastChildFill="True">
                <Image Source="Images/PUSH1.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnContinue_Copy1" HorizontalAlignment="Left" Height="39" Margin="411,320,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="Button_Click_3">
            <DockPanel LastChildFill="True">
                <Image Source="Images/PUSH2.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnContinue_Copy2" HorizontalAlignment="Left" Height="39" Margin="526,321,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="Button_Click_2">
            <DockPanel LastChildFill="True">
                <Image Source="Images/PULL2.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnContinue_Copy3" HorizontalAlignment="Left" Height="39" Margin="631,321,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="Button_Click_1" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True">
                <Image Source="Images/PULL1.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
