LoanManagement/LoanManagement.Desktop/wpfChequeReturning.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfChequeReturning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                 
        Title="wpfChequeReturning" Height="181.767" Width="414.398" Loaded="wdw1_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Remark:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Width="166"/>
        <RadioButton x:Name="rdDaif" Grid.ColumnSpan="2" Content="DAIF" HorizontalAlignment="Left" Height="28" Margin="36,49,0,0" VerticalAlignment="Top" Width="148" FontSize="18" IsChecked="True"/>
        <RadioButton x:Name="rdClosed" Grid.ColumnSpan="2" Content="Closed Account" HorizontalAlignment="Left" Height="28" Margin="36,77,0,0" VerticalAlignment="Top" Width="148" FontSize="18"/>
        <Button x:Name="btnContinue" Content="Continue" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="127,112,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.504,0.871" Click="btnContinue_Click"/>
        <Label x:Name="lblDaif" Content="()" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" FontSize="18" Width="166" Grid.Column="1"/>
        <Label x:Name="lblClosed" Content="()" HorizontalAlignment="Left" Margin="59,73,0,0" VerticalAlignment="Top" FontSize="18" Width="166" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
