LoanManagement/LoanManagement.Desktop/wpfClientInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfClientInfo" Height="512.383" Width="741.985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,4,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="847" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-100,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="414" Margin="6,34,0,0" VerticalAlignment="Top" Width="312">
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="24" Margin="85,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" ToolTip=""/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="6,113,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="24" Margin="85,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="6,143,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14"/>
            <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="24" Margin="85,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
            <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="6,167,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="24" Margin="85,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="6,195,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="6,220,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <Label Content="Sex:" HorizontalAlignment="Left" Height="31" Margin="6,248,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Height="26" Margin="85,253,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="cmbSex_SelectionChanged">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="85,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="6,363,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <DatePicker x:Name="dtBDay" HorizontalAlignment="Left" Height="26" Margin="85,225,0,0" VerticalAlignment="Top" Width="217"/>
            <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="6,276,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="26" Margin="85,281,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="cmbStatus_SelectionChanged">
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Separated"/>
                <ComboBoxItem Content="Widowed"/>
            </ComboBox>
            <TextBox x:Name="txtSSS" HorizontalAlignment="Left" Height="24" Margin="85,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
            <Label Content="SSS:" HorizontalAlignment="Left" Height="31" Margin="6,308,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtTIN" HorizontalAlignment="Left" Height="24" Margin="85,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
            <Label Content="TIN:" HorizontalAlignment="Left" Height="31" Margin="6,334,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="323,29,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="400" Margin="0,0,0,-10">
                <TabItem Header="Address" Margin="-2,-1,4,-1">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtAddress_Click"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="50,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                        <GroupBox x:Name="grpAddress" Grid.ColumnSpan="4" Header="Home Address Info" HorizontalAlignment="Left" Height="201" Margin="10,166,0,-5" VerticalAlignment="Top" Width="376">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="6,4,10,-4">
                                    <Grid>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtHStreet" HorizontalAlignment="Left" Height="24" Margin="57,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtHProvince" HorizontalAlignment="Left" Height="24" Margin="57,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtHCity" HorizontalAlignment="Left" Height="24" Margin="57,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
                                        <Label Content="Ownership:" HorizontalAlignment="Left" Height="29" Margin="0,76,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <Grid Margin="3,101,129,30" Height="76">
                                            <RadioButton x:Name="rdOwned1" Content="Owned(Not Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7"/>
                                            <RadioButton x:Name="rdOwned2" Content="Owned(Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,16,0,0"/>
                                            <RadioButton x:Name="rdUsed" Content="Used Free" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,31,0,0"/>
                                            <RadioButton x:Name="rdRented" Content="Rented/Mo." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,47,0,0"/>
                                            <TextBox x:Name="txtRentedVal" HorizontalAlignment="Left" Height="24" Margin="87,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                        </Grid>
                                        <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="0,167,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtHLength" HorizontalAlignment="Left" Height="24" Margin="90,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Contact" Margin="-4,-1,-1,-1">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.ColumnSpan="3" Click="btnAddContact_Click"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="52,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Grid.Column="2" Click="btnEdtContact_Click"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="131,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnDelContact_Click"/>
                        <GroupBox x:Name="grpContact" Header="Contact Info" HorizontalAlignment="Left" Height="67" Margin="10,165,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="3">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="64,10,-80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>

                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnPrimary" Content="Set as Primary" HorizontalAlignment="Left" Height="24" Margin="208,136,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnPrimary_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dependents" Margin="-1,-1,1,-1">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgDependents" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddDep" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddDep_Click"/>
                        <Button x:Name="btnEdtDep" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtDep_Click"/>
                        <Button x:Name="btnDelDep" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="50,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelDep_Click"/>
                        <GroupBox x:Name="grpDependents" Grid.ColumnSpan="4" Header="Dependent Info" HorizontalAlignment="Left" Height="201" Margin="11,172,0,-11" VerticalAlignment="Top" Width="373">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="6,3,10,0" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtDLName" HorizontalAlignment="Left" Height="24" Margin="71,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                                        <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtDFName" HorizontalAlignment="Left" Height="24" Margin="71,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                                        <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtDMName" HorizontalAlignment="Left" Height="24" Margin="71,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                                        <Label Content="Birthday:" HorizontalAlignment="Left" Height="29" Margin="0,78,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <DatePicker x:Name="dtDBDay" HorizontalAlignment="Left" Height="28" Margin="112,86,0,0" VerticalAlignment="Top" Width="239" FontSize="15"/>
                                        <Label Content="School:" HorizontalAlignment="Left" Height="29" Margin="0,113,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtDSchool" HorizontalAlignment="Left" Height="24" Margin="112,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.623,5.542"/>
                                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="190,54,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtDSuffix" HorizontalAlignment="Left" Height="24" Margin="273,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="2.564,0.417"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Work Info" Margin="-5,-1,-8,-1" HorizontalAlignment="Left" Width="69">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgWork" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddWork" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddWork_Click"/>
                        <Button x:Name="btnEdtWork" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtWork_Click"/>
                        <Button x:Name="btnDelWork" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="48,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelWork_Click"/>
                        <GroupBox x:Name="grpWork" Grid.ColumnSpan="4" Header="Work Info" HorizontalAlignment="Left" Height="202" Margin="10,165,0,-5" VerticalAlignment="Top" Width="376">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="0,4,10,-8" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                                    <Grid Height="368">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="155*"/>
                                            <ColumnDefinition Width="17*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,60,0,0"/>
                                        <TextBox x:Name="txtWStreet" HorizontalAlignment="Left" Height="24" Margin="60,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="3,87,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Black"/>
                                        <TextBox x:Name="txtWProvince" HorizontalAlignment="Left" Height="24" Margin="60,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="3,114,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWCity" HorizontalAlignment="Left" Height="24" Margin="60,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                        <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="0,143,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <Grid Margin="3,340,95,268" Height="76"/>
                                        <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="0,174,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWLength" HorizontalAlignment="Left" Height="24" Margin="143,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                        <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWBsNumber" HorizontalAlignment="Left" Height="24" Margin="143,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                        <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="0,225,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWPosition" HorizontalAlignment="Left" Height="24" Margin="143,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                        <Label Content="Monthly Income:" HorizontalAlignment="Left" Height="29" Margin="0,252,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWIncome" HorizontalAlignment="Left" Height="24" Margin="143,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                        <Label Content="Professional License No.:" HorizontalAlignment="Left" Height="29" Margin="0,278,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtWPLNumber" HorizontalAlignment="Left" Height="24" Margin="143,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                        <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="1,300,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <ComboBox x:Name="cmbWStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="143,304,0,0" Height="27">
                                            <ComboBoxItem Content="Contractual"/>
                                            <ComboBoxItem Content="Permanent"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cmbWEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="143,147,0,0" Height="27" Grid.ColumnSpan="2">
                                            <ComboBoxItem Content="Self Employed"/>
                                            <ComboBoxItem Content="Private"/>
                                            <ComboBoxItem Content="Government"/>
                                            <ComboBoxItem Content="Professional"/>
                                        </ComboBox>
                                        <Label Content="Employer/Business Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,7,0,0"/>
                                        <TextBox x:Name="txtWName" HorizontalAlignment="Left" Height="24" Margin="155,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                                        <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,31,0,0"/>
                                        <TextBox x:Name="txtWDTI" HorizontalAlignment="Left" Height="24" Margin="115,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbSps" Header="Spouse" Margin="60,-1,-65,-1">
                    <Grid x:Name="grd1" Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grpSpouse" Grid.ColumnSpan="4" Header="Spouse's Work Info(If there's any)" HorizontalAlignment="Left" Height="202" Margin="10,165,0,-5" VerticalAlignment="Top" Width="376">
                            <ScrollViewer Margin="0,0,-3,2" VerticalScrollBarVisibility="Auto">
                                <Grid Height="368">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,60,0,0"/>
                                    <TextBox x:Name="txtSStreet" HorizontalAlignment="Left" Height="24" Margin="60,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                    <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="3,87,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Black"/>
                                    <TextBox x:Name="txtSProvince" HorizontalAlignment="Left" Height="24" Margin="60,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                    <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="3,114,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSCity" HorizontalAlignment="Left" Height="24" Margin="60,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
                                    <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="0,143,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <Grid Margin="3,340,95,268" Height="76"/>
                                    <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="0,174,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSLength" HorizontalAlignment="Left" Height="24" Margin="143,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSBsNumber" HorizontalAlignment="Left" Height="24" Margin="143,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="0,225,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSPosition" HorizontalAlignment="Left" Height="24" Margin="143,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    <Label Content="Monthly Income:" HorizontalAlignment="Left" Height="29" Margin="0,252,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSIncome" HorizontalAlignment="Left" Height="24" Margin="143,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    <Label Content="Professional License No.:" HorizontalAlignment="Left" Height="29" Margin="0,278,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <TextBox x:Name="txtSPLNumber" HorizontalAlignment="Left" Height="24" Margin="143,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                                    <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="1,300,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                    <ComboBox x:Name="cmbSStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="143,304,0,0" Height="27">
                                        <ComboBoxItem Content="Contractual"/>
                                        <ComboBoxItem Content="Permanent"/>
                                    </ComboBox>
                                    <ComboBox x:Name="cmbSEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="143,147,0,0" Height="27" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="Self Employed"/>
                                        <ComboBoxItem Content="Private"/>
                                        <ComboBoxItem Content="Government"/>
                                        <ComboBoxItem Content="Professional"/>
                                    </ComboBox>
                                    <Label Content="Employer/Business Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,7,0,0"/>
                                    <TextBox x:Name="txtSWName" HorizontalAlignment="Left" Height="24" Margin="155,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                                    <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,31,0,0"/>
                                    <TextBox x:Name="txtSDTI" HorizontalAlignment="Left" Height="24" Margin="115,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                        <TextBox x:Name="txtSLName" HorizontalAlignment="Left" Height="24" Margin="92,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="14" ToolTip="" Grid.ColumnSpan="4"/>
                        <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="13,49,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" Grid.Column="1"/>
                        <TextBox x:Name="txtSFName" HorizontalAlignment="Left" Height="24" Margin="92,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="14" Grid.ColumnSpan="4"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="13,22,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSMName" HorizontalAlignment="Left" Height="24" Margin="92,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="14" Grid.ColumnSpan="4"/>
                        <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="13,76,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="14" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtSSuffix" HorizontalAlignment="Left" Height="24" Margin="92,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Grid.ColumnSpan="4"/>
                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="13,104,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14" Grid.ColumnSpan="2"/>
                        <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="13,129,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dtSBday" HorizontalAlignment="Left" Height="26" Margin="92,134,0,0" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="4"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Reference" Margin="-56,-1,56,-1" HorizontalAlignment="Right" Width="66">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgReference" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddRef" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddRef_Click"/>
                        <Button x:Name="btnEdtRef" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtRef_Click"/>
                        <Button x:Name="btnDelRef" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="50,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelRef_Click"/>
                        <GroupBox x:Name="grpReference" Grid.ColumnSpan="4" Header="Reference Info" HorizontalAlignment="Left" Height="201" Margin="11,172,0,-11" VerticalAlignment="Top" Width="373">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="10,10,25,0" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        
                                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRLName" HorizontalAlignment="Left" Height="24" Margin="112,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                        <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRFName" HorizontalAlignment="Left" Height="24" Margin="112,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                        <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRMI" HorizontalAlignment="Left" Height="24" Margin="112,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
                                        <Label Content="Contact Number:" HorizontalAlignment="Left" Height="29" Margin="0,159,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRProvince" HorizontalAlignment="Left" Height="24" Margin="112,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.623,5.542"/>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="0,79,0,0"/>
                                        <TextBox x:Name="txtRStreet" HorizontalAlignment="Left" Height="24" Margin="112,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,104,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRContact" HorizontalAlignment="Left" Height="24" Margin="112,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="0,130,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRCity" HorizontalAlignment="Left" Height="24" Margin="112,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="202,51,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                        <TextBox x:Name="txtRSuffix" HorizontalAlignment="Left" Height="24" Margin="264,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="128,80,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click"/>

    </Grid>
</Controls:MetroWindow>
