LoanManagement/LoanManagement.Desktop/wpfChequeClearing.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfChequeClearing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        Title="wpfChequeClearing" Height="452.053" Width="1043.557" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="228" Margin="10,87,0,0" VerticalAlignment="Top" Width="507" FontSize="18" GridLinesVisibility="Horizontal"/>
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="228" Margin="522,88,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" FontSize="18" GridLinesVisibility="Horizontal"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label Grid.ColumnSpan="2" Content="Cheque(s) to be cleared:" HorizontalAlignment="Left" Height="40" Margin="522,48,0,0" VerticalAlignment="Top" Width="209" FontSize="18"/>
        <Button Content="Continue" HorizontalAlignment="Left" Height="38" Margin="429,367,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_4"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="41" Margin="429,321,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Click="Button_Click_3"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="41" Margin="336,321,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Click="Button_Click"/>
        <Label Content="Deposited Cheque(s):" HorizontalAlignment="Left" Height="40" Margin="10,48,0,0" VerticalAlignment="Top" Width="209" FontSize="18"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" FontSize="18"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="41" Margin="615,321,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="41" Margin="522,321,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
