LoanManagement/LoanManagement.Desktop/wpfChequeReturning.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfChequeReturning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                 
        Title="wpfChequeReturning" Height="255.767" Width="414.398" Loaded="wdw1_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,75,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Remark:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Width="166" Foreground="#CC48CB00"/>
        <RadioButton x:Name="rdDaif" Grid.ColumnSpan="2" Content="DAIF" HorizontalAlignment="Left" Height="28" Margin="36,49,0,0" VerticalAlignment="Top" Width="148" FontSize="18" IsChecked="True" Foreground="#CC48CB00"/>
        <RadioButton x:Name="rdClosed" Grid.ColumnSpan="2" Content="Closed Account" HorizontalAlignment="Left" Height="28" Margin="36,77,0,0" VerticalAlignment="Top" Width="148" FontSize="18" Foreground="#CC48CB00"/>
        <Label x:Name="lblDaif" Content="()" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" FontSize="18" Width="166" Grid.Column="1"/>
        <Label x:Name="lblClosed" Content="()" HorizontalAlignment="Left" Margin="59,73,0,0" VerticalAlignment="Top" FontSize="18" Width="166" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="425" Background="#7F48CB00" Margin="0,-75,-17,0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Return.ico"/>
            <Label Content="Return Cheque" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnContinue" HorizontalAlignment="Left" Height="36" Margin="128,112,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnContinue_Click" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Label x:Name="btnSaves" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Continue"/>
                <Image Source="Images/Cont.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
