LoanManagement/LoanManagement.Desktop/wpfClientSearch.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfClientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfClientSearch" Height="415.319" Width="625.703" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgClient" HorizontalAlignment="Left" Height="279" Margin="10,55,0,0" VerticalAlignment="Top" Width="598" GridLinesVisibility="None" FontSize="22"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Height="37" Margin="471,339,0,0" VerticalAlignment="Top" Width="137" Click="btnSelect_Click" RenderTransformOrigin="0.327,0.46"/>

    </Grid>
</Controls:MetroWindow>
