LoanManagement/LoanManagement.Desktop/wpfClientInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfClientInfo" Height="548.383" Width="927.985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,4,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="931" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,-11,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnSave_Click" FontSize="18"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" FontSize="18"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" FontSize="18"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="470" Margin="6,34,0,0" VerticalAlignment="Top" Width="434">
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="29" Margin="132,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" ToolTip=""/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="6,113,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="29" Margin="132,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="6,143,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18"/>
            <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="29" Margin="132,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="6,174,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="29" Margin="132,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="14"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="10,210,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="10,241,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
            <Label Content="Sex:" HorizontalAlignment="Left" Height="31" Margin="10,283,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Height="29" Margin="132,285,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="cmbSex_SelectionChanged" FontSize="18">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="132,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="10,416,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
            <DatePicker x:Name="dtBDay" HorizontalAlignment="Left" Height="29" Margin="132,251,0,0" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="10,319,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="29" Margin="132,319,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="cmbStatus_SelectionChanged" FontSize="18">
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Separated"/>
                <ComboBoxItem Content="Widowed"/>
            </ComboBox>
            <TextBox x:Name="txtSSS" HorizontalAlignment="Left" Height="29" Margin="132,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="SSS:" HorizontalAlignment="Left" Height="31" Margin="10,351,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
            <TextBox x:Name="txtTIN" HorizontalAlignment="Left" Height="29" Margin="132,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
            <Label Content="TIN:" HorizontalAlignment="Left" Height="31" Margin="10,385,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="445,34,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="468" Margin="0,0,-68,-58">
                <TabItem Header="Address" Margin="-2,-1,4,-1" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="444" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtAddress_Click"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="29,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                        <GroupBox x:Name="grpAddress" Grid.ColumnSpan="4" Header="Home Address Info" HorizontalAlignment="Left" Height="243" Margin="10,166,0,0" VerticalAlignment="Top" Width="444">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="6,4,-54,-50">
                                    <Grid>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtHStreet" HorizontalAlignment="Left" Height="24" Margin="90,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtHProvince" HorizontalAlignment="Left" Height="24" Margin="90,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtHCity" HorizontalAlignment="Left" Height="24" Margin="90,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="18"/>
                                        <Label Content="Ownership:" HorizontalAlignment="Left" Height="36" Margin="0,85,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <Grid Margin="10,120,122,102" Height="76">
                                            <RadioButton x:Name="rdOwned1" Content="Owned(Not Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" FontSize="18"/>
                                            <RadioButton x:Name="rdOwned2" Content="Owned(Mortgage)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,16,0,0" FontSize="18"/>
                                            <RadioButton x:Name="rdUsed" Content="Used Free" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,31,0,0" FontSize="18"/>
                                            <RadioButton x:Name="rdRented" Content="Rented/Mo." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.482,7" Margin="0,47,0,0" FontSize="18"/>
                                        </Grid>
                                        <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="10,191,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtHLength" HorizontalAlignment="Left" Height="24" Margin="148,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"/>
                                        <TextBox x:Name="txtRentedVal" HorizontalAlignment="Left" Height="24" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="18"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Contact" Margin="-4,-1,-1,-1" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.ColumnSpan="3" Click="btnAddContact_Click"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="45,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Grid.Column="2" Click="btnEdtContact_Click"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="124,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnDelContact_Click"/>
                        <GroupBox x:Name="grpContact" Header="Contact Info" HorizontalAlignment="Left" Height="78" Margin="10,165,0,0" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="3">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="29" Margin="97,5,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="18"/>

                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnPrimary" Content="Set as Primary" HorizontalAlignment="Left" Height="24" Margin="203,136,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnPrimary_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dependents" Margin="-1,-1,1,-1" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgDependents" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddDep" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddDep_Click"/>
                        <Button x:Name="btnEdtDep" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtDep_Click"/>
                        <Button x:Name="btnDelDep" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="30,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelDep_Click"/>
                        <GroupBox x:Name="grpDependents" Grid.ColumnSpan="4" Header="Dependent Info" HorizontalAlignment="Left" Height="236" Margin="11,172,0,0" VerticalAlignment="Top" Width="441">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="6,3,-48,-29" VerticalScrollBarVisibility="Auto">
                                    <Grid Width="421">
                                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18" Margin="0,5,0,0"/>
                                        <TextBox x:Name="txtDLName" HorizontalAlignment="Left" Height="24" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                                        <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,34,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtDFName" HorizontalAlignment="Left" Height="24" Margin="134,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>
                                        <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="0,63,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtDMName" HorizontalAlignment="Left" Height="24" Margin="134,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18"/>
                                        <Label Content="Birthday:" HorizontalAlignment="Left" Height="29" Margin="0,92,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <DatePicker x:Name="dtDBDay" HorizontalAlignment="Left" Height="28" Margin="134,97,0,0" VerticalAlignment="Top" Width="277" FontSize="18"/>
                                        <Label Content="School:" HorizontalAlignment="Left" Height="33" Margin="0,121,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtDSchool" HorizontalAlignment="Left" Height="24" Margin="134,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.623,5.542" FontSize="18"/>
                                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="268,63,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtDSuffix" HorizontalAlignment="Left" Height="24" Margin="333,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="2.564,0.417"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Work Info" Margin="-1,-1,-14,-1" HorizontalAlignment="Left" Width="84" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgWork" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="444" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddWork" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddWork_Click"/>
                        <Button x:Name="btnEdtWork" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtWork_Click"/>
                        <Button x:Name="btnDelWork" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="29,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelWork_Click"/>
                        <GroupBox x:Name="grpWork" Grid.ColumnSpan="4" Header="Work Info" HorizontalAlignment="Left" Height="270" Margin="10,165,0,0" VerticalAlignment="Top" Width="444">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="0,0,-50,-67" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                                    <Grid Height="368">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="155*"/>
                                            <ColumnDefinition Width="17*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,63,0,0" FontSize="18"/>
                                        <TextBox x:Name="txtWStreet" HorizontalAlignment="Left" Height="24" Margin="120,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" FontSize="18"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,92,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                        <TextBox x:Name="txtWProvince" HorizontalAlignment="Left" Height="24" Margin="120,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" FontSize="18"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="0,121,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWCity" HorizontalAlignment="Left" Height="24" Margin="120,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" FontSize="18"/>
                                        <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="0,153,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <Grid Margin="3,340,95,268" Height="76"/>
                                        <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="0,182,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWLength" HorizontalAlignment="Left" Height="24" Margin="143,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" FontSize="18"/>
                                        <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,211,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWBsNumber" HorizontalAlignment="Left" Height="24" Margin="143,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" Grid.ColumnSpan="2"/>
                                        <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="0,240,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWPosition" HorizontalAlignment="Left" Height="24" Margin="143,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" Grid.ColumnSpan="2"/>
                                        <Label Content="Monthly Income:" HorizontalAlignment="Left" Height="29" Margin="0,269,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWIncome" HorizontalAlignment="Left" Height="24" Margin="143,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" Grid.ColumnSpan="2"/>
                                        <Label Content="Professional License No.:" HorizontalAlignment="Left" Height="29" Margin="0,298,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtWPLNumber" HorizontalAlignment="Left" Height="24" Margin="143,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" Grid.ColumnSpan="2"/>
                                        <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="3,328,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <ComboBox x:Name="cmbWStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="143,332,0,0" Height="27" FontSize="18" Grid.ColumnSpan="2">
                                            <ComboBoxItem Content="Contractual"/>
                                            <ComboBoxItem Content="Permanent"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cmbWEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Margin="120,155,0,0" Height="27" Grid.ColumnSpan="2" FontSize="18">
                                            <ComboBoxItem Content="Self Employed"/>
                                            <ComboBoxItem Content="Private"/>
                                            <ComboBoxItem Content="Government"/>
                                            <ComboBoxItem Content="Professional"/>
                                        </ComboBox>
                                        <Label Content="Emp/Business Name:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="0,7,0,0" FontSize="18"/>
                                        <TextBox x:Name="txtWName" HorizontalAlignment="Left" Height="24" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" FontSize="18"/>
                                        <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="0,34,0,0" FontSize="18"/>
                                        <TextBox x:Name="txtWDTI" HorizontalAlignment="Left" Height="24" Margin="120,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" FontSize="18"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbSps" Header="Spouse" Margin="79,-1,-84,-1" FontSize="16">
                    <Grid x:Name="grd1" Background="#FFE5E5E5" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grpSpouse" Grid.ColumnSpan="4" Header="Spouse's Work Info(If there's any)" HorizontalAlignment="Left" Height="270" Margin="14,165,0,0" VerticalAlignment="Top" Width="444">
                            <ScrollViewer Margin="0,10,5,0" VerticalScrollBarVisibility="Auto">
                                <Grid Height="368">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.37,1.448" Foreground="Black" Margin="3,65,0,0" FontSize="18"/>
                                    <TextBox x:Name="txtSStreet" HorizontalAlignment="Left" Height="24" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" FontSize="18"/>
                                    <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="3,94,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                                    <TextBox x:Name="txtSProvince" HorizontalAlignment="Left" Height="24" Margin="120,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" FontSize="18"/>
                                    <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="3,123,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSCity" HorizontalAlignment="Left" Height="24" Margin="120,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" FontSize="18"/>
                                    <Label Content="Employment:" HorizontalAlignment="Left" Height="29" Margin="3,152,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <Grid Margin="3,340,95,268" Height="76"/>
                                    <Label Content="Length of stay:" HorizontalAlignment="Left" Height="29" Margin="3,184,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSLength" HorizontalAlignment="Left" Height="24" Margin="127,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="Emp/Bs Number:" HorizontalAlignment="Left" Height="29" Margin="0,213,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSBsNumber" HorizontalAlignment="Left" Height="24" Margin="143,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="Position:" HorizontalAlignment="Left" Height="29" Margin="0,242,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSPosition" HorizontalAlignment="Left" Height="24" Margin="143,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="Monthly Income:" HorizontalAlignment="Left" Height="29" Margin="0,271,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSIncome" HorizontalAlignment="Left" Height="24" Margin="143,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="Pro License No.:" HorizontalAlignment="Left" Height="29" Margin="0,302,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <TextBox x:Name="txtSPLNumber" HorizontalAlignment="Left" Height="24" Margin="143,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="3,331,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                    <ComboBox x:Name="cmbSStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="143,334,0,0" Height="27" FontSize="18" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="Contractual"/>
                                        <ComboBoxItem Content="Permanent"/>
                                    </ComboBox>
                                    <ComboBox x:Name="cmbSEmployment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="120,157,0,0" Height="27" Grid.ColumnSpan="2" FontSize="18">
                                        <ComboBoxItem Content="Self Employed"/>
                                        <ComboBoxItem Content="Private"/>
                                        <ComboBoxItem Content="Government"/>
                                        <ComboBoxItem Content="Professional"/>
                                    </ComboBox>
                                    <Label Content="Empr/Business Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,7,0,0" FontSize="18"/>
                                    <TextBox x:Name="txtSWName" HorizontalAlignment="Left" Height="24" Margin="184,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18" Grid.ColumnSpan="2"/>
                                    <Label Content="DTI/SEC Reg. No. :" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="3,36,0,0" FontSize="18"/>
                                    <TextBox x:Name="txtSDTI" HorizontalAlignment="Left" Height="24" Margin="175,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                        <TextBox x:Name="txtSLName" HorizontalAlignment="Left" Height="24" Margin="110,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="18" ToolTip="" Grid.ColumnSpan="4"/>
                        <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="14,46,0,0" VerticalAlignment="Top" Width="103" Foreground="Red" FontSize="18" Grid.Column="1"/>
                        <TextBox x:Name="txtSFName" HorizontalAlignment="Left" Height="24" Margin="110,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="13,22,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSMName" HorizontalAlignment="Left" Height="24" Margin="110,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="13,75,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSSuffix" HorizontalAlignment="Left" Height="24" Margin="110,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.ColumnSpan="4"/>
                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="13,104,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                        <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="13,129,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dtSBday" HorizontalAlignment="Left" Height="26" Margin="110,139,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="4" FontSize="18"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Reference" Margin="-66,-1,66,-1" HorizontalAlignment="Right" Width="82" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgReference" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddRef" Content="Add" HorizontalAlignment="Left" Height="24" Margin="11,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddRef_Click"/>
                        <Button x:Name="btnEdtRef" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="90,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtRef_Click"/>
                        <Button x:Name="btnDelRef" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="30,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelRef_Click"/>
                        <GroupBox x:Name="grpReference" Grid.ColumnSpan="4" Header="Reference Info" HorizontalAlignment="Left" Height="263" Margin="11,172,0,0" VerticalAlignment="Top" Width="441">
                            <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="377" Margin="0,0,-12,0">
                                <ScrollViewer Margin="10,10,-43,-62" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        
                                        <Label Content="Last Name:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRLName" HorizontalAlignment="Left" Height="24" Margin="112,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
                                        <Label Content="First Name:" HorizontalAlignment="Left" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRFName" HorizontalAlignment="Left" Height="24" Margin="112,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
                                        <Label Content="MI:" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRMI" HorizontalAlignment="Left" Height="24" Margin="112,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18"/>
                                        <Label Content="Contact Number:" HorizontalAlignment="Left" Height="29" Margin="0,159,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRProvince" HorizontalAlignment="Left" Height="24" Margin="112,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.623,5.542" FontSize="18"/>
                                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" Margin="0,79,0,0" FontSize="18"/>
                                        <TextBox x:Name="txtRStreet" HorizontalAlignment="Left" Height="24" Margin="112,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
                                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="0,104,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRContact" HorizontalAlignment="Left" Height="24" Margin="146,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18"/>
                                        <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="0,130,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRCity" HorizontalAlignment="Left" Height="24" Margin="112,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
                                        <Label Content="Suffix:" HorizontalAlignment="Left" Height="29" Margin="264,56,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                        <TextBox x:Name="txtRSuffix" HorizontalAlignment="Left" Height="24" Margin="340,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="18"/>

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="128,80,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click" FontSize="18"/>

    </Grid>
</Controls:MetroWindow>
