LoanManagement/LoanManagement.Desktop/wpfDepositCheques.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfDepositCheques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        Title="wpfDepositCheques" Height="540.997" Width="733.474" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,78,0,-78">
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="281" Margin="10,101,0,0" VerticalAlignment="Top" Width="705" FontSize="18" GridLinesVisibility="None">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="38" Margin="114,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18"/>
        <RadioButton x:Name="rdDue" Content="Due" HorizontalAlignment="Left" Height="28" Margin="10,68,0,0" VerticalAlignment="Top" Width="73" FontSize="18" IsChecked="True" Checked="rdDue_Checked"/>
        <RadioButton x:Name="rdDeposited" Content="Deposited" HorizontalAlignment="Left" Height="28" Margin="88,68,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Checked="rdDeposited_Checked"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="38" Margin="11,15,0,0" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <TextBlock x:Name="lblTOL" HorizontalAlignment="Left" Height="31" Margin="360,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18"/>
        <RadioButton x:Name="rdRet" Content="Returned Cheques" HorizontalAlignment="Left" Height="28" Margin="205,68,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Checked="rdDue_Checked"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1157" Background="#7F48CB00" Margin="-2,-78,-428,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Deposit.ico"/>
            <Label Content="Deposit Cheques" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnDep" HorizontalAlignment="Left" Height="40" Margin="553,387,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDep_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDep" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Deposit"/>
                <Image x:Name="pic" Source="Images/Deposit.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnNew" HorizontalAlignment="Left" Height="40" Margin="384,387,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnNew_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="New Cheque"/>
                <Image Source="Images/Add.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnCash" HorizontalAlignment="Left" Height="40" Margin="215,387,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnCash_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Pay by Cash"/>
                <Image Source="Images/Payment.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
