LoanManagement/LoanManagement.Desktop/wpfEmployeeInfo.xaml

<Window x:Class="LoanManagement.Desktop.wpfEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Information" Height="450" Width="656" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="845">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="847" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,0,-1" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnClear_Click"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="6,34,0,-371" VerticalAlignment="Top" Width="312">
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="24" Margin="85,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" ToolTip="" Grid.Row="1"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="6,31,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" Grid.Row="1"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="6,59,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="txtMI" HorizontalAlignment="Left" Height="24" Margin="85,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Grid.Row="1"/>
            <Label Content="MI:" HorizontalAlignment="Left" Height="31" Margin="6,85,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="24" Margin="85,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Grid.Row="1"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="6,109,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14" Grid.Row="1"/>
            <Label Content="Position:" HorizontalAlignment="Left" Height="31" Margin="6,134,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129" Grid.Row="1"/>
            <ComboBox x:Name="cmbPosition" HorizontalAlignment="Left" Height="26" Margin="85,138,0,0" VerticalAlignment="Top" Width="217" Grid.Row="1">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Local User"/>
            </ComboBox>
            <Label Content="Dept:" HorizontalAlignment="Left" Height="31" Margin="6,162,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129" Grid.Row="1"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="26" Margin="85,167,0,0" VerticalAlignment="Top" Width="217" Grid.Row="1">
                <ComboBoxItem Content="Financing"/>
                <ComboBoxItem Content="Micro Business"/>
                <ComboBoxItem Content="Both" />
            </ComboBox>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="85,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="6,194,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14" Grid.Row="1"/>
            <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="128,80,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="365" Margin="323,34,0,-371" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="312">
                <TabItem Header="Address">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="4,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="74,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                        <GroupBox x:Name="grpAddress" Grid.ColumnSpan="4" Header="Address" HorizontalAlignment="Left" Height="161" Margin="11,166,0,0" VerticalAlignment="Top" Width="285">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="64,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="7,56,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="24" Margin="64,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Contact" Margin="0,-2,-4,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnAddContact_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="58,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Click="btnEdtContact_Click" Grid.Column="2"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="137,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnDelContact_Click" Grid.Column="2"/>
                        <GroupBox x:Name="grpContact" Header="Address" HorizontalAlignment="Left" Height="64" Margin="0,166,0,0" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Grid.Column="1">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
