LoanManagement/LoanManagement.Desktop/wpfEmployeeInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Employee Information" Height="625.5" Width="783" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="769" Margin="0,82,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1266" Background="#7F48CB00" Grid.ColumnSpan="2" Margin="-2,-82,-495,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Employee.ico"/>
            <Label x:Name="myLbL" Content="Employee Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="331" FontSize="30"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="790" Margin="-3,2,0,-32" Grid.ColumnSpan="2">
            <TabItem x:Name="tbAddress" Header="Address" FontSize="16" Margin="160,0,-160,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="168" Margin="168,10,0,0" VerticalAlignment="Top" Width="592" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                    <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click"/>
                    <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click"/>
                    <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelAddress_Click"/>
                    <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="153" Margin="20,178,0,0" VerticalAlignment="Top" Width="360"/>
                    <Grid x:Name="grpAddress" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="219" Margin="10,183,0,0" VerticalAlignment="Top" Width="750">
                        <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="160,10,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="31" Margin="249,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtStreet_LostFocus"/>
                        <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="160,41,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="31" Margin="249,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtProvince_LostFocus"/>
                        <Label Content="City:" HorizontalAlignment="Left" Height="36" Margin="160,70,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="249,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="18" LostFocus="txtCity_LostFocus"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="213,10,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label x:Name="lblStreet" Content="" HorizontalAlignment="Left" Height="36" Margin="702,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="234,41,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="197,70,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label x:Name="lblProvince" Content="" HorizontalAlignment="Left" Height="34" Margin="702,38,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblCity" Content="" HorizontalAlignment="Left" Height="35" Margin="702,77,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="534,153,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        <Label Content="? Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="534,178,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbContact" Header="Contact" Margin="161,0,-165,-2" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Click="btnAddContact_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.635,0.375" Click="btnEdtContact_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Click="btnDelContact_Click" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="168" Margin="94,10,0,0" VerticalAlignment="Top" Width="592" RenderTransformOrigin="0.283,-0.065" Grid.Column="2" GridLinesVisibility="None"/>
                    <Grid x:Name="grpContact" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="222" Margin="10,183,0,-4" VerticalAlignment="Top" Width="750">
                        <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="163,5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.37,1.448" Foreground="#FF060606" FontSize="18"/>
                        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="31" Margin="314,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="18" LostFocus="txtContact_LostFocus"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="231,5,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label x:Name="lblContact" Content="" HorizontalAlignment="Left" Height="36" Margin="661,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="572,156,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        <Label Content="? Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="572,181,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbInfo" Header="Information" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="160" Margin="-195,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Position:" HorizontalAlignment="Left" Height="32" Margin="11,287,0,0" VerticalAlignment="Top" Width="80" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                    <ComboBox x:Name="cmbPosition" HorizontalAlignment="Left" Height="31" Margin="128,292,0,0" VerticalAlignment="Top" Width="232" FontSize="18">
                        <ComboBoxItem Content="Administrator"/>
                        <ComboBoxItem Content="Local User"/>
                    </ComboBox>
                    <Label Content="Dept:" HorizontalAlignment="Left" Height="30" Margin="11,328,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                    <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="31" Margin="128,328,0,0" VerticalAlignment="Top" Width="232" FontSize="18">
                        <ComboBoxItem Content="Financing"/>
                        <ComboBoxItem Content="Micro Business"/>
                        <ComboBoxItem Content="Both" />
                    </ComboBox>
                    <Image x:Name="img" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="31" Margin="128,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="18" ToolTip="" LostFocus="txtFName_LostFocus"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="10,176,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF060606" FontSize="18" RenderTransformOrigin="0.462,0.484">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.182"/>
                                <TranslateTransform X="-0.004" Y="0.011"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="31" Margin="128,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="18" LostFocus="txtLName_LostFocus"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="32" Margin="10,142,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF060606" FontSize="18"/>
                    <TextBox x:Name="txtMI" HorizontalAlignment="Left" Height="31" Margin="555,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtMI_LostFocus"/>
                    <Label Content="MI:" HorizontalAlignment="Left" Height="31" Margin="515,141,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                    <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="31" Margin="128,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtSuffix_LostFocus"/>
                    <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="11,220,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" Margin="127,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18" LostFocus="txtEmail_LostFocus"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="12,256,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                    <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="135,97,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="110,172,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                    <Label x:Name="lblFName" Content="" HorizontalAlignment="Left" Height="31" Margin="467,179,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="606,318,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    <Label Content="? Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="606,349,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="109,141,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                    <Label x:Name="lblMI" Content="" HorizontalAlignment="Left" Height="30" Margin="605,142,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    <Label x:Name="lblLName" Content="" HorizontalAlignment="Left" Height="33" Margin="467,141,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    <Label x:Name="lblSuffix" Content="" HorizontalAlignment="Left" Height="31" Margin="178,215,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Height="31" Margin="467,246,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="6,465,0,-42" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDel" HorizontalAlignment="Left" Height="39" Margin="175,465,0,-42" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
