LoanManagement/LoanManagement.Desktop/wpfEmployeeInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Employee Information" Height="474" Width="797" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="845">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="847" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,0,-1" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnClear_Click"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="6,34,0,-371" VerticalAlignment="Top" Width="352">
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="24" Margin="110,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" ToolTip="" Grid.Row="1"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="6,31,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="24" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" Grid.Row="1"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="6,59,0,0" VerticalAlignment="Top" Width="99" Foreground="Red" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtMI" HorizontalAlignment="Left" Height="24" Margin="110,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Row="1"/>
            <Label Content="MI:" HorizontalAlignment="Left" Height="31" Margin="6,89,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="24" Margin="110,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Row="1"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="6,118,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <Label Content="Position:" HorizontalAlignment="Left" Height="31" Margin="5,149,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129" Grid.Row="1"/>
            <ComboBox x:Name="cmbPosition" HorizontalAlignment="Left" Height="26" Margin="110,154,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1" FontSize="18">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Local User"/>
            </ComboBox>
            <Label Content="Dept:" HorizontalAlignment="Left" Height="31" Margin="6,180,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129" Grid.Row="1"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="26" Margin="110,185,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1" FontSize="18">
                <ComboBoxItem Content="Financing"/>
                <ComboBoxItem Content="Micro Business"/>
                <ComboBoxItem Content="Both" />
            </ComboBox>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="110,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="6,209,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" Grid.Row="1"/>
            <Button x:Name="btnBrowse" Content="Browse.." HorizontalAlignment="Left" Height="26" Margin="128,80,0,0" VerticalAlignment="Top" Width="84" Click="btnBrowse_Click" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="365" Margin="367,34,0,-371" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="412" Margin="0,0,-63,-18">
                <TabItem Header="Address" FontSize="16">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="214*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAddress" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                        <Button x:Name="btnAddAddress" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddAddress_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnEdtAddress" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="89,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtAddress_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnDelAddress" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="46,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelAddress_Click"/>
                        <GroupBox x:Name="grpAddress" Grid.ColumnSpan="4" Header="Address" HorizontalAlignment="Left" Height="174" Margin="11,166,0,0" VerticalAlignment="Top" Width="385">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Street:" HorizontalAlignment="Left" Height="29" Margin="1,5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="24" Margin="89,11,-95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="18"/>
                                <Label Content="Province:" HorizontalAlignment="Left" Height="29" Margin="1,30,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="89,40,-95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="18"/>
                                <Label Content="City:" HorizontalAlignment="Left" Height="29" Margin="1,56,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="24" Margin="89,69,-95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="18"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Contact" Margin="0,-2,-4,0" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgContact" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnAddContact" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnAddContact_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="btnEdtContact" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="49.405,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Click="btnEdtContact_Click" Grid.Column="2"/>
                        <Button x:Name="btnDelContact" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="128.405,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Click="btnDelContact_Click" Grid.Column="2"/>
                        <GroupBox x:Name="grpContact" Header="Address" HorizontalAlignment="Left" Height="64" Margin="0.405,166,0,0" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2" Grid.Column="1">
                            <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                                <Label Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="93,10,-90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="18"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
