LoanManagement/LoanManagement.Desktop/wpfEmployee.xaml

<Controls:MetroWindow x:Name="EmpWindow" x:Class="LoanManagement.Desktop.wpfEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Employees" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1075.372" Height="502.695" Loaded="EmpWindow_Loaded" Activated="EmpWindow_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Left" Height="29" Margin="0,0,-6,0" VerticalAlignment="Top" Width="767">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="516" Margin="0,74,-309,-561" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.525" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="323" Margin="359,10,0,0" VerticalAlignment="Top" Width="707" FontSize="18" MouseUp="dgEmp_MouseUp" MouseEnter="dgEmp_MouseEnter" GridLinesVisibility="None" SelectionChanged="dgEmp_SelectionChanged" Grid.ColumnSpan="3" BorderBrush="#CC48CB00" BorderThickness="2">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
        			Color="#CC48CB00"/>
                </DataGrid.Resources>
            </DataGrid>
            <GroupBox Header="Basic Information" HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" BorderThickness="3">
                <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="317">
                    <Image x:Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,7,0,0" RenderTransformOrigin="0.698,1.038"/>
                    <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="32" Margin="11,97,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
                    <Label x:Name="lblPosition" Content="" HorizontalAlignment="Left" Height="32" Margin="11,125,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
                    <Label x:Name="lblDept" Content="" HorizontalAlignment="Left" Height="32" Margin="10,157,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
                </Grid>

            </GroupBox>
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Height="39" Margin="359,338,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnAdd_Click" Grid.ColumnSpan="2">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="ADD"/>
                    <Image Source="Images/Add.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnView" HorizontalAlignment="Left" Height="39" Margin="127,338,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnView_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="VIEW/UPDATE"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="1076" Background="#7F48CB00" Grid.ColumnSpan="3" Margin="0,0,-309,-45">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Employee.ico"/>
            <Label Content="Employee Maintenance" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="331" FontSize="30"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
