LoanManagement/LoanManagement.Desktop/wpfEmployee.xaml

<Controls:MetroWindow x:Name="EmpWindow" x:Class="LoanManagement.Desktop.wpfEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Employees" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="731.872" Height="405.195" Loaded="EmpWindow_Loaded" Activated="EmpWindow_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Left" Height="29" Margin="0,0,-6,0" VerticalAlignment="Top" Width="767">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="769" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,0,0" Grid.ColumnSpan="3">
            <Button x:Name="btnAdd" Content="Add" Width="115" Click="btnAdd_Click" BorderThickness="0"/>
            <Button x:Name="btnView" Content="View/Edit Info" Width="115" Click="btnView_Click" BorderThickness="0" Height="26" VerticalAlignment="Top"/>

        </DockPanel>
        <Grid Height="364" Margin="0,26,37,-361" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.525" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Basic Info" HorizontalAlignment="Left" Height="315" Margin="5,10,0,0" VerticalAlignment="Top" Width="264"/>
            <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="242" Margin="2,20,0,0" VerticalAlignment="Top" Width="444" FontSize="18" MouseUp="dgEmp_MouseUp" MouseEnter="dgEmp_MouseEnter" Grid.Column="1" GridLinesVisibility="None" SelectionChanged="dgEmp_SelectionChanged" Grid.ColumnSpan="2"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="14,43,0,0" RenderTransformOrigin="0.698,1.038"/>
            <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="32" Margin="15,133,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
            <Label x:Name="lblPosition" Content="" HorizontalAlignment="Left" Height="32" Margin="15,161,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
            <Label x:Name="lblDept" Content="" HorizontalAlignment="Left" Height="32" Margin="14,193,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.547,-0.275" FontFamily="Cambria" FontSize="18"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
