LoanManagement/LoanManagement.Desktop/wpfHolidayInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfHolidayInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfHolidayInfo" Height="645" Width="795" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="775" Margin="10,90,-493,-272">
            <TabItem x:Name="tbInfo" Header="Information" Height="45" VerticalAlignment="Top" Margin="-3,0,3,0">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="365" Margin="6,31,0,0" VerticalAlignment="Top" Width="753">
                        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="128,-13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996" LostFocus="txtName_LostFocus"/>
                        <Label Content="Holiday:" HorizontalAlignment="Left" Height="31" Margin="6,-17,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF171717" FontSize="18"/>
                        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="134" Margin="128,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" FontSize="18" LostFocus="txtDesc_LostFocus"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,15,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
                        <Label x:Name="lblDesc" Content="" HorizontalAlignment="Left" Height="39" Margin="719,23,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                        <Label Content="Date:" HorizontalAlignment="Left" Height="31" Margin="11,155,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
                        <DatePicker x:Name="dt" HorizontalAlignment="Left" Height="26" Margin="133,160,0,0" VerticalAlignment="Top" Width="253"/>
                        <Label Content="Yearly?" HorizontalAlignment="Left" Height="31" Margin="10,191,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
                    </Grid>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="109,14,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                    <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="31" Margin="725,14,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" FontSize="18"/>
                    <CheckBox x:Name="isYearly" Content="Yes" HorizontalAlignment="Left" Height="21" Margin="138,223,0,0" VerticalAlignment="Top" Width="252" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="794" Background="#7F48CB00" Margin="0,0,-502,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Bank.ico"/>
            <Label x:Name="myLbL" Content="Holiday Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="12,562,0,-332" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDel" HorizontalAlignment="Left" Height="39" Margin="181,562,-53,-332" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
