LoanManagement/LoanManagement.Desktop/wpfLoanApproval.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        Title="wpfLoanApproval" Height="611.744" Width="697.647" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="46" Margin="0,0,-274,0" VerticalAlignment="Top" Width="966" Background="#FFC1B8B8">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="186" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="btnFull" Content="View Full Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="560,0,0,0" Height="46" Click="btnFull_Click"/>
        </Grid>
        <DataGrid x:Name="dgSOA" HorizontalAlignment="Left" Margin="8,179,0,175" Width="674" Grid.RowSpan="2" FontSize="16" GridLinesVisibility="Vertical"/>
        <Button x:Name="btnApprove" Content="Approve Application" HorizontalAlignment="Left" Height="44" Margin="476,311,0,0" VerticalAlignment="Top" Width="206" Click="btnApprove_Click" Background="#FF32AFD4" Grid.Row="1"/>
        <Label Content="Amount Approved:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Width="177" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="31" Margin="192,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextChanged="txtAmt_TextChanged" LostFocus="txtAmt_LostFocus"/>
        <Label Content="Start Date of Release:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,104,0,0" Width="176" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Height="29" Margin="192,109,0,0" VerticalAlignment="Top" Width="329" MouseUp="dtDate_MouseUp" CalendarClosed="dtDate_CalendarClosed"/>
        <Label Content="Generated SOA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,143,0,0" Width="177" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold"/>
        <Label Content="Principal Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,189.5,0,0" Width="124" FontSize="16" Foreground="#FF32AFD4" Grid.Row="1"/>
        <Label Content="With Interest:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220.5,0,0" Width="124" FontSize="16" Foreground="#FF32AFD4" Grid.Row="1"/>
        <Label Content="Net Proceed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,251.5,0,0" Width="124" FontSize="16" Foreground="#FF32AFD4" Grid.Row="1"/>
        <Label Content="Desired Ammount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,189.5,0,0" Width="154" FontSize="16" Foreground="#FF32AFD4" Grid.Row="1"/>
        <Label Content="Desired Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,220.5,0,0" Width="154" FontSize="16" Foreground="#FF32AFD4" Grid.Row="1"/>
        <Label x:Name="lblPrincipal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,189.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblInt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,215.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblProceed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,246.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblProfit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,275.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblDesAmt" Content="(lbl)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,189.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblDesTerm" Content="(lbl)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,220.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Button x:Name="btnRef" Content="Refresh" HorizontalAlignment="Left" Height="31" Margin="192,143,0,0" VerticalAlignment="Top" Width="93" Click="btnRef_Click"/>

    </Grid>
</Controls:MetroWindow>
