LoanManagement/LoanManagement.Desktop/wpfLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfLoanInfo" Height="600.729" Width="812.631" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="163,202,0,0" VerticalAlignment="Top" Width="645" Background="#FFDEDDDD"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="163,140,0,0" VerticalAlignment="Top" Width="645" Background="#FFDEDDDD"/>

        <Grid Height="32" Margin="163,78,0,0" VerticalAlignment="Top" Background="#FFDEDDDD"/>

        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="808" Background="#FFC1B8B8">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="528" FontSize="20"/>
            <Button x:Name="btnFull" Content="View Full Info" HorizontalAlignment="Left" Width="128" Margin="680,0,0,0"/>
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="10,53,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Loan Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,48,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,78,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,110,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,202,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Next Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,78,0,0" Width="121" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,110,0,0" Width="144" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,140,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4"/>
        <Label Content="Amount Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,140,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,78,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,110,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,140,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,202,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblNextP" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,77,0,0" Width="86" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPayment" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,110,0,0" Width="169" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblRemaining" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,141,0,0" Width="164" FontSize="16" Foreground="Black"/>
        <Label Content="Date Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,172,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,172,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label Content="Payment Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,233,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4"/>
        <Button x:Name="btnUpdate" Content="Hold Next Cheque" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="534,526,0,0" Height="34" Background="#FF32AFD4"/>
        <Button x:Name="btnVoid" Content="Void Releasing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="667,526,0,0" Height="34" Background="#FFFF3030" RenderTransformOrigin="0.621,0.456"/>
        <DataGrid HorizontalAlignment="Left" Height="257" Margin="10,264,0,0" VerticalAlignment="Top" Width="785"/>

    </Grid>
</Controls:MetroWindow>
