LoanManagement/LoanManagement.Desktop/wpfLoanRestructure.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanRestructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
        Title="wpfLoanRestructure" Height="606" Width="1146" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbBank" HorizontalAlignment="Left" Height="32" Margin="85,42,0,0" VerticalAlignment="Top" Width="264" FontSize="18"/>
        <DataGrid x:Name="dgSOA" HorizontalAlignment="Left" Margin="414,116,0,213" Width="712" FontSize="16" GridLinesVisibility="Vertical" Grid.ColumnSpan="3"/>
        <Label Content="Remaining Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,49,0,0" Width="177" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" RenderTransformOrigin="1.107,0.71" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="31" Margin="99,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Generated SOA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,85,0,0" Width="177" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl2" Content="With Interest:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,436,0,0" Width="124" FontSize="16" Foreground="#FF32AFD4" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl4" Content="Monthly Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,467,0,0" Width="148" FontSize="16" Foreground="#FF32AFD4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,436,0,0" Width="275" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1" LostFocus="lblInt_LostFocus"/>
        <Label x:Name="lblMonthly" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,467,0,0" Width="275" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnRestructure" Content="Restructure Loan" HorizontalAlignment="Left" Height="44" Margin="198,511,0,0" VerticalAlignment="Top" Width="206" Background="#FF32AFD4" Grid.Column="2" Click="btnRestructure_Click"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="148" Margin="415,498,0,0" FontSize="16" Foreground="Red" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbMode" HorizontalAlignment="Left" Height="27" Margin="77,503,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Term:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="102" Margin="415,374,0,0" FontSize="16" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Height="25" Margin="490,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" LostFocus="txtTerm_LostFocus" Grid.ColumnSpan="2"/>
        <Label Content="Months" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Margin="179,371,0,0" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnRef" Content="Refresh" HorizontalAlignment="Left" Height="31" Margin="100,85,0,0" VerticalAlignment="Top" Width="93" Click="btnRef_Click" Grid.Column="1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="398" Margin="10,111,0,0" VerticalAlignment="Top" Width="399" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="stck" Orientation="Vertical" Height="394" Width="339"/>
        </ScrollViewer>
        <Label Content="Int:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="101" Margin="415,402,0,0" FontSize="16" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInt" HorizontalAlignment="Left" Height="25" Margin="490,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16" LostFocus="txtTerm_LostFocus" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
