LoanManagement/LoanManagement.Desktop/wpfLoanApplication.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Loan Application" Height="634.38" Width="793.211" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Activated="Window_Activated_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="472" Margin="18,104,0,-38" VerticalAlignment="Top" Width="336">
            <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="20,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="24" Margin="95,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" ToolTip="" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="16,129,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="24" Margin="95,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="16,159,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtMName" HorizontalAlignment="Left" Height="24" Margin="95,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="Mid. Name:" HorizontalAlignment="Left" Height="31" Margin="16,183,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="24" Margin="95,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" IsEnabled="False"/>
            <Label Content="Suffix:" HorizontalAlignment="Left" Height="31" Margin="16,211,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Height="31" Margin="16,236,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <Label Content="Sex:" HorizontalAlignment="Left" Height="31" Margin="16,264,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="95,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" Margin="16,379,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <DatePicker x:Name="dtBDay" HorizontalAlignment="Left" Height="26" Margin="95,241,0,0" VerticalAlignment="Top" Width="217" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="16,292,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <TextBox x:Name="txtSSS" HorizontalAlignment="Left" Height="24" Margin="95,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="SSS:" HorizontalAlignment="Left" Height="31" Margin="16,324,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="txtTIN" HorizontalAlignment="Left" Height="24" Margin="95,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" IsEnabled="False" Foreground="Black" Background="White"/>
            <Label Content="TIN:" HorizontalAlignment="Left" Height="31" Margin="16,350,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="14"/>
            <Button Content="View / Edit Info" HorizontalAlignment="Left" Height="31" Margin="214,411,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
            <TextBox x:Name="txtSex" HorizontalAlignment="Left" Height="24" Margin="95,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" RenderTransformOrigin="0.56,3" IsEnabled="False" Foreground="Black" Background="White"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="24" Margin="95,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" RenderTransformOrigin="0.56,3" IsEnabled="False" Foreground="Black" Background="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="492" Margin="365,106,0,-60" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="3">
            <Label Content="Type of Loan:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Margin="10,10,0,0" FontSize="16" Foreground="Red"/>
            <ComboBox x:Name="cmbServices" HorizontalAlignment="Left" Height="26" Margin="158,14,0,0" VerticalAlignment="Top" Width="249" FontSize="16" SelectionChanged="cmbServices_SelectionChanged"/>
            <Label Content="Service Type:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Margin="10,40,0,0" FontSize="16" RenderTransformOrigin="0.545,1.9" Foreground="Black"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="158,70,0,0" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtCat" HorizontalAlignment="Left" Height="25" Margin="158,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="16" IsEnabled="False"/>
            <Label Content="Mode Of Payment:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="148" Margin="10,71,0,0" FontSize="16" Foreground="Red"/>
            <ComboBox x:Name="cmbMode" HorizontalAlignment="Left" Height="27" Margin="158,74,0,0" VerticalAlignment="Top" Width="249" FontSize="16"/>
            <Label Content="Desired Amount:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="143" Margin="10,99,0,0" FontSize="16" Foreground="Red"/>
            <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="25" Margin="158,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="16" TextChanged="txtAmt_TextChanged" Foreground="Black" LostFocus="txtAmt_LostFocus"/>
            <Label x:Name="lblAmt" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="313" Margin="111,131,-2,0"/>
            <Label Content="Desired Term:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="143" Margin="10,159,0,0" FontSize="16" Foreground="Red"/>
            <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Height="25" Margin="158,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" LostFocus="txtTerm_LostFocus"/>
            <Label x:Name="lblTerm" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="285" Margin="134,183,0,0"/>
            <Label Content="Months" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Margin="345,156,0,0" FontSize="16"/>
            <CheckBox x:Name="cboxAgent" Content="With Agent" HorizontalAlignment="Left" Height="21" Margin="17,211,0,0" VerticalAlignment="Top" Width="136" FontSize="16" Checked="cboxAgent_Checked" Unchecked="cboxAgent_Unchecked"/>
            <Grid x:Name="grdAgent" HorizontalAlignment="Left" Height="82" Margin="10,236,0,0" VerticalAlignment="Top" Width="397" Background="#FFF3F0F0">
                <Label x:Name="___No_Name_" Content="Agent:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cambria" FontSize="18"/>
                <TextBox x:Name="txtAgent" HorizontalAlignment="Left" Height="31" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
                <Button HorizontalAlignment="Left" Height="33" Margin="345,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_2" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Search.ico" />
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="33" Margin="276,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Add.ico" />
                    </DockPanel>
                </Button>
            </Grid>
            <Grid x:Name="grdCoBorrower" HorizontalAlignment="Left" Height="82" Margin="10,323,0,0" VerticalAlignment="Top" Width="397" Background="#FFF3F0F0">
                <Label x:Name="___No_Name_1" Content="Co-Borrower:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" FontFamily="Cambria" FontSize="18"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
                <Button HorizontalAlignment="Left" Height="33" Margin="345,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_4" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Search.ico" />
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="33" Margin="276,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Add.ico" />
                    </DockPanel>
                </Button>
            </Grid>
            <Label x:Name="___No_Name_1_Copy" Content="C.I.:" HorizontalAlignment="Left" Height="30" Margin="17,410,0,0" VerticalAlignment="Top" Width="117" FontFamily="Cambria" FontSize="18"/>
            <TextBox x:Name="txtCI" HorizontalAlignment="Left" Height="30" Margin="67,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
            <Button x:Name="btnContinue" HorizontalAlignment="Left" Height="39" Margin="233,453,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnContinue_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Continue"/>
                    <Image Source="Images/Cont.ico" />
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height="33" Margin="354,410,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_4" BorderBrush="#FF4AEE0D">
                <DockPanel LastChildFill="True">
                    <Image Source="Images/Search.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Grid.ColumnSpan="3" Margin="0,0,-76,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Application.ico"/>
            <Label Content="Loan Application" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
