LoanManagement/LoanManagement.Desktop/wpfLoanApplication.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Loan Application" Height="634.38" Width="840.711" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Activated="Window_Activated_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="275" Margin="10,320,-12,0" VerticalAlignment="Top" Width="837" Grid.ColumnSpan="3" Background="#FFEFF5EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="452*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type of Loan:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Margin="10,10,0,0" FontSize="16" Foreground="Red"/>
            <ComboBox x:Name="cmbServices" HorizontalAlignment="Left" Height="26" Margin="158,14,0,0" VerticalAlignment="Top" Width="249" FontSize="16" SelectionChanged="cmbServices_SelectionChanged"/>
            <Label Content="Service Type:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Margin="10,40,0,0" FontSize="16" RenderTransformOrigin="0.545,1.9" Foreground="Black"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="158,70,0,0" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtCat" HorizontalAlignment="Left" Height="25" Margin="158,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="16" IsEnabled="False"/>
            <Label Content="Mode Of Payment:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="148" Margin="10,71,0,0" FontSize="16" Foreground="Red"/>
            <ComboBox x:Name="cmbMode" HorizontalAlignment="Left" Height="27" Margin="158,74,0,0" VerticalAlignment="Top" Width="249" FontSize="16"/>
            <Label Content="Desired Amount:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="143" Margin="10,99,0,0" FontSize="16" Foreground="Red"/>
            <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="25" Margin="158,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="16" TextChanged="txtAmt_TextChanged" Foreground="Black" LostFocus="txtAmt_LostFocus"/>
            <Label x:Name="lblAmt" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="313" Margin="111,131,0,0"/>
            <Label Content="Desired Term:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="143" Margin="10,159,0,0" FontSize="16" Foreground="Red"/>
            <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Height="25" Margin="158,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" LostFocus="txtTerm_LostFocus"/>
            <Label x:Name="lblTerm" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="285" Margin="134,183,0,0"/>
            <Label Content="Months" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Margin="345,156,0,0" FontSize="16"/>
            <CheckBox x:Name="cboxAgent" Content="With Agent" HorizontalAlignment="Left" Height="21" Margin="424,19,0,0" VerticalAlignment="Top" Width="136" FontSize="16" Checked="cboxAgent_Checked" Unchecked="cboxAgent_Unchecked" Grid.ColumnSpan="3"/>
            <Grid x:Name="grdAgent" HorizontalAlignment="Left" Height="82" Margin="424,50,0,0" VerticalAlignment="Top" Width="397" Background="#FFF3F0F0" Grid.ColumnSpan="3">
                <Label x:Name="___No_Name_" Content="Agent:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cambria" FontSize="18"/>
                <TextBox x:Name="txtAgent" HorizontalAlignment="Left" Height="31" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
                <Button HorizontalAlignment="Left" Height="33" Margin="345,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_2" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Search.ico" />
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="33" Margin="276,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Add.ico" />
                    </DockPanel>
                </Button>
            </Grid>
            <Grid x:Name="grdCoBorrower" HorizontalAlignment="Left" Height="82" Margin="424,131,0,0" VerticalAlignment="Top" Width="397" Background="#FFF3F0F0" Grid.ColumnSpan="3">
                <Label x:Name="___No_Name_1" Content="Co-Borrower:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" FontFamily="Cambria" FontSize="18"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
                <Button HorizontalAlignment="Left" Height="33" Margin="345,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_4" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Search.ico" />
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="33" Margin="276,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" BorderBrush="#FF4AEE0D">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Add.ico" />
                    </DockPanel>
                </Button>
            </Grid>
            <Label x:Name="___No_Name_1_Copy" Content="C.I.:" HorizontalAlignment="Left" Height="30" Margin="8,216,0,0" VerticalAlignment="Top" Width="117" FontFamily="Cambria" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="txtCI" HorizontalAlignment="Left" Height="30" Margin="58,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Cambria" FontSize="18" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btnContinue" HorizontalAlignment="Left" Height="39" Margin="108,236,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnContinue_Click" Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Continue"/>
                    <Image Source="Images/Cont.ico" />
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height="33" Margin="345,216,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_4" BorderBrush="#FF4AEE0D" Visibility="Hidden">
                <DockPanel LastChildFill="True">
                    <Image Source="Images/Search.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Grid.ColumnSpan="3" Margin="0,0,-76,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Application.ico"/>
            <Label Content="Loan Application" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="239,234,0,0" VerticalAlignment="Top" Width="606" Background="#FFDEDDDD" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="239,172,0,0" VerticalAlignment="Top" Width="600" Background="#FFDEDDDD" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="239,110,0,0" VerticalAlignment="Top" Width="600" Background="#FFDEDDDD" Grid.ColumnSpan="3"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="180" Margin="5,84,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="CLIENT INFO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,80,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,204,0,0" Width="115" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,142,0,0" Width="126" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Primary Contact:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,234,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,142,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="SSS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,172,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,203,-6,0" Width="186" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblGender" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,142,0,0" Width="222" FontSize="16" Foreground="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSSS" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,172,0,0" Width="440" FontSize="16" Foreground="Black" Grid.ColumnSpan="3"/>
        <Label x:Name="lblContact" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,234,0,0" Width="182" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblStatus" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,142,0,0" Width="154" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="TIN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,204,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblTIN" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,204,0,0" Width="440" FontSize="16" Foreground="Black" Grid.ColumnSpan="3"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,172,0,0" Width="87" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBday" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,172,0,0" Width="182" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,111,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,111,0,0" Width="440" FontSize="16" Foreground="Black" Grid.ColumnSpan="3"/>
    </Grid>
</Controls:MetroWindow>
