LoanManagement/LoanManagement.Desktop/wpfLoanApproval.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        Title="wpfLoanApproval" Height="653.744" Width="977.647" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,74,0,-74">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSOA" HorizontalAlignment="Left" Margin="10,140,0,214" Width="956" Grid.RowSpan="2" FontSize="16" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Amount Approved:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Width="177" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="31" Margin="192,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextChanged="txtAmt_TextChanged" LostFocus="txtAmt_LostFocus"/>
        <Label Content="Start Date of Release:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,68,0,0" Width="176" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Height="29" Margin="702,68,0,0" VerticalAlignment="Top" Width="264" MouseUp="dtDate_MouseUp" CalendarClosed="dtDate_CalendarClosed"/>
        <Label Content="Generated SOA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Width="177" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Principal Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,189.5,0,0" Width="124" FontSize="16" Foreground="#CC48CB00" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="With Interest:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220.5,0,0" Width="124" FontSize="16" Foreground="#CC48CB00" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Net Proceed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,251.5,0,0" Width="124" FontSize="16" Foreground="#CC48CB00" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Desired Ammount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,189.5,0,0" Width="154" FontSize="16" Foreground="#CC48CB00" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Desired Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,220.5,0,0" Width="154" FontSize="16" Foreground="#CC48CB00" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="lblPrincipal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,189.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblInt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,215.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblProceed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,246.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblProfit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,275.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblDesAmt" Content="(lbl)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,189.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="lblDesTerm" Content="(lbl)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,220.5,0,0" Width="275" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="988" Background="#7F48CB00" Margin="0,-75,-16,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Approval.ico"/>
            <Label Content="Loan Approval" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="988" Background="#7F48CB00" Margin="0,-2,-16,0">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="582" FontSize="20"/>
            <Button x:Name="btnFull" HorizontalAlignment="Left" Height="36" Margin="810,0,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFull_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Full Info"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Button x:Name="btnApprove" HorizontalAlignment="Left" Height="40" Margin="798,266,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnApprove_Click" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Approve"/>
                <Image Source="Images/Services.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnRef" HorizontalAlignment="Left" Height="29" Margin="192,106,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Refresh"/>
                <Image Source="Images/Refresh.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnPrev" HorizontalAlignment="Left" Height="29" Margin="339,106,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnPrev_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Preview Payment Sched"/>
                <Image Source="Images/Refresh.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnFolder" HorizontalAlignment="Left" Height="36" Margin="647,-2,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFolder_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Folder"/>
                <Image Source="Images/Search.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnRequirement" HorizontalAlignment="Left" Height="36" Margin="483,-1,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRequirement_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="35" FontSize="16" Content="Req Checlist" Width="108"/>
                <Image Source="Images/Services.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
