LoanManagement/LoanManagement.Desktop/wpfLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfLoanInfo" Height="418.729" Width="812.131" Loaded="wdw1_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="165,262,0,0" VerticalAlignment="Top" Width="639" Background="#FFDEDDDD"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="165,200,-5,0" VerticalAlignment="Top" Width="645" Background="#FFDEDDDD"/>

        <Grid Height="32" Margin="165,138,-7,0" VerticalAlignment="Top" Background="#FFDEDDDD"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="12,113,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="LOAN INFORMATION:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,108,0,0" Width="179" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,138,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,170,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,262,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Last Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,138,0,0" Width="121" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,170,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label Content="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,200,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblRes2" Content="Amount Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,200,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,138,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,170,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,200,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,262,0,0" Width="156" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblLastP" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,137,0,0" Width="160" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPayment" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,170,-5,0" Width="169" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblRemaining" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,201,0,0" Width="164" FontSize="16" Foreground="Black"/>
        <Label Content="Date Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,232,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,232,0,0" Width="222" FontSize="16" Foreground="Black"/>
        <Label Content="No. Of Unpaid Chqs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,231,0,0" Width="166" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblHF" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="668,231,0,0" Width="136" FontSize="16" Foreground="Black"/>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="838" Background="#7F48CB00" Margin="2,74,-35,0">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="582" FontSize="20"/>
            <Button x:Name="btnFull" HorizontalAlignment="Left" Height="36" Margin="646,0,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFull_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Full Info"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Margin="2,0,-60,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Information.ico"/>
            <Label Content="Aging Account Info" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Height="39" Margin="585,339,0,0" VerticalAlignment="Top" Width="209" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnUpdate_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Send Letter"/>
                <Image Source="Images/Add.ico" />
            </DockPanel>
        </Button>
        <Label Content="Total Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,262,0,0" Width="121" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblBal" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,262,-1,0" Width="164" FontSize="16" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
