LoanManagement/LoanManagement.Desktop/wpfMAdjustment.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Adjustment" Height="402.631" Width="389.098" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="404" Background="#7F48CB00" Margin="-5,0,-105,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Adjustment.ico"/>
            <Label Content="Adjustment Module" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Button x:Name="btnAdjust" HorizontalAlignment="Left" Height="40" Margin="209,330,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" TabIndex="2" IsDefault="True" Click="btnAdjust_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Adjust"/>
                <Image Source="Images/Adjustment.ico" />
            </DockPanel>
        </Button>
        <Label Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="174" Margin="94,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16" Foreground="Black" TabIndex="1"/>
        <DatePicker x:Name="dtFrom" HorizontalAlignment="Left" Height="31" Margin="94,79,0,0" VerticalAlignment="Top" Width="279"/>
        <DatePicker x:Name="dtTo" HorizontalAlignment="Left" Height="31" Margin="94,115,0,0" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Controls:MetroWindow>
