LoanManagement/LoanManagement.Desktop/wpfMain.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Loan Management System for Guahan Finncing Corporation" Height="802" Width="1437" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="MetroWindow_Activated_1" Loaded="wdw1_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="1104">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdBG" HorizontalAlignment="Left" Height="535" Margin="182,0,0,-17" Grid.RowSpan="2" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="182" OpacityMask="Black" Grid.RowSpan="2" Opacity="0.5"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="0,133,0,0" Grid.RowSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Content="File" FontSize="25"/>
            <ListBoxItem Content="Transaction" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem Content="Utilities" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem x:Name="tbRep" Content="Reports" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem Content="View" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="773" Margin="187,10,-248,-265" VerticalAlignment="Top" Width="1165" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="tb0" Header="">
                <Grid/>
            </TabItem>
            <TabItem x:Name="tb1" Header="">
                <Grid>

                    <TabControl HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="958" Margin="-2,0,0,0">
                        <TabItem Header="Maintenance" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                            <Grid x:Name="grdM" Margin="0,0,-318,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="829*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="lb1_Copy1" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="656,200,0,0" Grid.Column="1" Visibility="Hidden">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem x:Name="itm1" Content="Client" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_1"/>
                                    <ListBoxItem x:Name="itm2" Content="Services" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_2"/>
                                    <ListBoxItem x:Name="itm3" Content="Bank Info" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_3"/>
                                    <ListBoxItem x:Name="itm4" Content="Employee" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_4"/>
                                    <ListBoxItem x:Name="itm5" Content="Agents" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm5_MouseUp"/>
                                </ListBox>
                                <Button x:Name="btnMEmployee" HorizontalAlignment="Left" Height="118" Margin="76,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_2">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434">Employee</Label>
                                        <Image Source="Images/employee.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMBank" HorizontalAlignment="Left" Height="118" Margin="76,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnBank_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Bank Info"/>
                                        <Image Source="Images/Clients.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMClients" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnClients_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Clients"/>
                                        <Image Source="Images/Bank.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMServ" HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="Button_Click_1" Grid.ColumnSpan="2">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Services"/>
                                        <Image Source="Images/Services.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMAgents" HorizontalAlignment="Left" Height="118" Margin="76,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Agents"/>
                                        <Image Source="Images/Bank.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMPosition" HorizontalAlignment="Left" Height="118" Margin="209,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnPosition_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Position"/>
                                        <Image Source="Images/Manage.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMHoliday" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnHoliday_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Holiday"/>
                                        <Image Source="Images/Manage.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMClients_Confirmation" HorizontalAlignment="Left" Height="118" Margin="209,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnMClients_Confirmation_Click" Grid.Column="1">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Reg. Confirmation"/>
                                        <Image Source="Images/Bank.ico" />
                                    </DockPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Log Out" MouseUp="TabItem_MouseUp_1">
                            <Grid x:Name="grdLo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="115*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Do you want to log out?" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="286" FontSize="25" Foreground="#CC48CB00" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <ListBox x:Name="lb1_Copy" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="10,39,0,-4" Grid.ColumnSpan="2">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem Content="Yes" FontSize="25" Selected="ListBoxItem_Selected_2" Foreground="#CC48CB00"/>
                                </ListBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb2" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem x:Name="tbFinancing" Header="Financing Department" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdM1" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy2" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm6" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm8" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm9" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm10" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm12" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm11" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm13" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnFApplication" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnLoanAppllication_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Application"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFApproval" HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy1_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Approval"/>
                                    <Image Source="Images/Approval.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFReleasing" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy2_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Releasing"/>
                                    <Image Source="Images/Releasing.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFPayments" HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy3_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payments"/>
                                    <Image Source="Images/Payment.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFManage" HorizontalAlignment="Left" Height="118" Margin="79,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy4_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Manage Closed Acc."/>
                                    <Image Source="Images/Manage.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFRestructure" HorizontalAlignment="Left" Height="118" Margin="79,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy5_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Restructure"/>
                                    <Image Source="Images/Restructure.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFAdjustment" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy6_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payment Adjustment"/>
                                    <Image Source="Images/Adjustment.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFConfirmApplication" HorizontalAlignment="Left" Height="118" Margin="212,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnConfirmApplication_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content=" App Confirmation"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFRenewal" HorizontalAlignment="Left" Height="118" Margin="212,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnFRenewal_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Renewal"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbMicro" Header="Micro-Business" MouseUp="TabItem_MouseUp_1">
                        <Grid x:Name="grdLo1" Margin="0,0,0,-84">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="712*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy3" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="544,202,0,-28" Grid.Column="2" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm7" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm7_MouseUp"/>
                                <ListBoxItem x:Name="itm14" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm14_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm15" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected"/>
                                <ListBoxItem x:Name="itm16" Content="Payments" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>
                            <Button x:Name="btnMLoanApplication" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnLoanAppllication_Copy_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Application"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMApproval" HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Approval"/>
                                    <Image Source="Images/Approval.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMReleasing" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnMReleasing_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Releasing"/>
                                    <Image Source="Images/Releasing.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMPayments" HorizontalAlignment="Left" Height="118" Margin="18,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnMPayments_Click" Grid.Column="1" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payments"/>
                                    <Image Source="Images/Payment.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMConfirmApplication" HorizontalAlignment="Left" Height="118" Margin="18,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnMConfirmApplication_Click" Grid.Column="1" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content=" App Confirmation"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbCollectors" Header="Collection" MouseUp="TabItem_MouseUp_1">
                        <Grid x:Name="grdLo2" Margin="0,0,0,-84">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="712*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy9" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="544,202,0,-28" Grid.Column="2" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm49" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm7_MouseUp"/>
                                <ListBoxItem x:Name="itm50" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm14_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm51" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected"/>
                                <ListBoxItem x:Name="itm52" Content="Payments" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>
                            <Button x:Name="btnCPayments" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnCPayments_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payments"/>
                                    <Image Source="Images/Payment.ico" />
                                </DockPanel>
                            </Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb3" Header="" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="4.764"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.417"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabControl HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="1231" Margin="0,2,-320,-241">
                    <TabItem Header="Archive" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy4" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm17" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm18" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm19" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm20" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm21" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm22" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm23" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_4">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Employee"/>
                                    <Image Source="Images/Employee.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnBank_Copy" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnBank_Copy_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Bank Info"/>
                                    <Image Source="Images/Clients.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnClients_Copy10" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnClients_Copy10_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Clients"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="Button_Click_3" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Services"/>
                                    <Image Source="Images/Services.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnAgents_Copy" HorizontalAlignment="Left" Height="118" Margin="79,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Copy_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Agents"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Business Statistics" MouseUp="TabItem_MouseUp_3">
                        <Grid x:Name="grdStatistic" Margin="0,0,78,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="712*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy5" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="544,202,0,-28" Grid.Column="2" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm24" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm7_MouseUp"/>
                                <ListBoxItem x:Name="itm25" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm14_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm26" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected"/>
                                <ListBoxItem x:Name="itm27" Content="Payments" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>
                            <WebBrowser x:Name="wb1" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="605" Grid.Column="2" Margin="85,0,0,0"/>
                            <Grid Grid.ColumnSpan="3" Margin="0,0,735,362">
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
                                <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
                                <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="31" Margin="125,8,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cmbDept_SelectionChanged" FontSize="18">
                                    <ComboBoxItem Content="Both"/>
                                    <ComboBoxItem Content="Financing"/>
                                    <ComboBoxItem Content="Micro Business"/>
                                </ComboBox>
                                <Label Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0" Width="111" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
                                <ComboBox x:Name="cmbTOL" HorizontalAlignment="Left" Height="31" Margin="125,44,0,0" VerticalAlignment="Top" Width="192" FontSize="18">
                                    <ComboBoxItem Content="All"/>
                                </ComboBox>
                                <Label Content="Type Of Loan: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,44,0,0" Width="116" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
                                <Button x:Name="btnRef" HorizontalAlignment="Left" Height="28" Margin="10,196,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Refresh"/>
                                        <Image Source="Images/Refresh.ico" />
                                    </DockPanel>
                                </Button>
                                <ComboBox x:Name="cmbM1" HorizontalAlignment="Left" Height="31" Margin="125,80,0,0" VerticalAlignment="Top" Width="100" FontSize="18">
                                    <ComboBoxItem Content="January"/>
                                    <ComboBoxItem Content="February"/>
                                    <ComboBoxItem Content="March"/>
                                    <ComboBoxItem Content="April"/>
                                    <ComboBoxItem Content="May"/>
                                    <ComboBoxItem Content="June"/>
                                    <ComboBoxItem Content="July"/>
                                    <ComboBoxItem Content="August"/>
                                    <ComboBoxItem Content="September"/>
                                    <ComboBoxItem Content="October"/>
                                    <ComboBoxItem Content="November"/>
                                    <ComboBoxItem Content="December"/>
                                </ComboBox>
                                <ComboBox x:Name="cmbM2" HorizontalAlignment="Left" Height="31" Margin="126,116,0,0" VerticalAlignment="Top" Width="99" FontSize="18">
                                    <ComboBoxItem Content="January"/>
                                    <ComboBoxItem Content="February"/>
                                    <ComboBoxItem Content="March"/>
                                    <ComboBoxItem Content="April"/>
                                    <ComboBoxItem Content="May"/>
                                    <ComboBoxItem Content="June"/>
                                    <ComboBoxItem Content="July"/>
                                    <ComboBoxItem Content="August"/>
                                    <ComboBoxItem Content="September"/>
                                    <ComboBoxItem Content="October"/>
                                    <ComboBoxItem Content="November"/>
                                    <ComboBoxItem Content="December"/>
                                </ComboBox>
                                <ComboBox x:Name="cmbY1" HorizontalAlignment="Left" Height="31" Margin="230,80,0,0" VerticalAlignment="Top" Width="87" FontSize="18">
                                    <ComboBoxItem Content="January"/>
                                    <ComboBoxItem Content="February"/>
                                    <ComboBoxItem Content="March"/>
                                    <ComboBoxItem Content="April"/>
                                    <ComboBoxItem Content="May"/>
                                    <ComboBoxItem Content="June"/>
                                    <ComboBoxItem Content="July"/>
                                    <ComboBoxItem Content="August"/>
                                    <ComboBoxItem Content="September"/>
                                    <ComboBoxItem Content="October"/>
                                    <ComboBoxItem Content="November"/>
                                    <ComboBoxItem Content="December"/>
                                </ComboBox>
                                <ComboBox x:Name="cmbY2" HorizontalAlignment="Left" Height="31" Margin="230,116,0,0" VerticalAlignment="Top" Width="87" FontSize="18">
                                    <ComboBoxItem Content="January"/>
                                    <ComboBoxItem Content="February"/>
                                    <ComboBoxItem Content="March"/>
                                    <ComboBoxItem Content="April"/>
                                    <ComboBoxItem Content="May"/>
                                    <ComboBoxItem Content="June"/>
                                    <ComboBoxItem Content="July"/>
                                    <ComboBoxItem Content="August"/>
                                    <ComboBoxItem Content="September"/>
                                    <ComboBoxItem Content="October"/>
                                    <ComboBoxItem Content="November"/>
                                    <ComboBoxItem Content="December"/>
                                </ComboBox>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Other Utilities" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdM3" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy6" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm28" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm29" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm30" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm31" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm32" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm33" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm34" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnClients_Copy9" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy9_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Audit Trail"/>
                                    <Image Source="Images/Audit.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnUBackUp" HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnUBackUp_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Back Up &amp; Restore"/>
                                    <Image Source="Images/Save.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnUUser" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy11_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="User Account"/>
                                    <Image Source="Images/Collectors.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbOnline" Header="Online Settings" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="tbOnline_MouseUp" Height="45" VerticalAlignment="Bottom">
                        <Grid x:Name="grdM2" Margin="10,0,-10,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy10" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm53" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm54" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm55" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm56" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm57" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm58" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm59" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Label Content="Home Page Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="198" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtHome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" VerticalScrollBarVisibility="Auto" FontSize="18" FontFamily="Segoe UI" AcceptsReturn="True"/>
                            <Label Content="About Us:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" Width="198" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtAbout" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="208" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" VerticalScrollBarVisibility="Auto" FontSize="18" FontFamily="Segoe UI" AcceptsReturn="True"/>
                            <TextBox x:Name="txtMission" HorizontalAlignment="Left" Height="208" Margin="417,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" VerticalScrollBarVisibility="Auto" FontSize="18" FontFamily="Segoe UI" Grid.Column="1" AcceptsReturn="True"/>
                            <Label Content="Mission/Vision:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,250,0,0" Width="198" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
                            <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="10,499,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                                    <Image Source="Images/Save.ico" />
                                </DockPanel>
                            </Button>
                            <Label Content="Contact Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,10,0,0" Width="396" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="201" Margin="417,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" VerticalScrollBarVisibility="Auto" FontSize="18" FontFamily="Segoe UI" Grid.Column="1" AcceptsReturn="True"/>
                            <Button x:Name="btnFolder" HorizontalAlignment="Left" Height="39" Margin="115,499,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFolder_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Downloads"/>
                                    <Image Source="Images/Search.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb4" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="850" Margin="0,2,0,0">
                    <TabItem x:Name="tbReport" Header="Reports" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive1" Margin="0,0,327,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy7" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm35" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm36" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm37" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm38" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm39" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm40" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm41" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="Button_Click_7" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Employee"/>
                                    <Image Source="Images/Employee.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="Button_Click_5">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Clients"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="Button_Click_6" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Services"/>
                                    <Image Source="Images/Services.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnAgents_Copy1" HorizontalAlignment="Left" Height="118" Margin="116,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Copy1_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Agents"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnRLoan" HorizontalAlignment="Left" Height="118" Margin="116,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnRLoan_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Loans"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnRDeposits" HorizontalAlignment="Left" Height="118" Margin="116,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnRDeposits_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Daily Deposits"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnRAging" HorizontalAlignment="Left" Height="118" Margin="249,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnRAging_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Aging Accounts"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnAgents_Copy2" HorizontalAlignment="Left" Height="118" Margin="249,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Copy2_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Cheques"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnRAgentCom" HorizontalAlignment="Left" Height="118" Margin="249,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnRAgentCom_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Agent Commision Rep."/>
                                    <Image Source="Images/Employee.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb5" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem Header="View" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive2" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy8" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm42" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm43" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm44" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm45" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm46" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm47" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm48" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnVClient" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnVClient_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Client Info"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnVLoan" HorizontalAlignment="Left" Height="118" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnVLoan_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Info"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnVAging" HorizontalAlignment="Left" Height="118" Margin="10,256,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnVAging_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Aging Accounts"/>
                                    <Image Source="Images/Decline.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="475" Margin="0,110,0,-265" Grid.Row="1" VerticalAlignment="Top" Width="182"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="783" Margin="654,0,-268,-265" Grid.RowSpan="2" VerticalAlignment="Top" Width="238" Background="#FFFFF1F1">
            <Image x:Name="img" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="152" Margin="10,10,0,0"/>
            <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" Width="218" FontSize="16" Foreground="#CC48CB00" RenderTransformOrigin="1.107,0.71"/>
            <Label x:Name="lblPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0" Width="218" FontSize="16" Foreground="#CC48CB00" RenderTransformOrigin="1.107,0.71"/>
            <Button x:Name="btnRef_Copy" HorizontalAlignment="Left" Height="35" Margin="10,213,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Copy_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Due Cheque(s)"/>
                    <Image Source="Images/Clear.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnRef_Copy1" HorizontalAlignment="Left" Height="35" Margin="10,253,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Copy1_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Online Registration"/>
                    <Image Source="Images/Clients.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnRef_Copy2" HorizontalAlignment="Left" Height="35" Margin="10,293,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Copy2_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Online Application"/>
                    <Image Source="Images/Application.ico" />
                </DockPanel>
            </Button>
            <Label x:Name="dateText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,635,0,0" Width="218" FontSize="18" Foreground="#CC48CB00" RenderTransformOrigin="1.107,0.71" FontWeight="Bold" MouseDown="dateText_MouseDown"/>
            <Label x:Name="lblNDue" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,218,0,0" Width="32" FontSize="11" Foreground="#CCFFFFFF" RenderTransformOrigin="1.107,0.71" Height="23" Background="#FFFF3030" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="lblNReg" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" Width="32" FontSize="11" Foreground="#CCFFFFFF" RenderTransformOrigin="1.107,0.71" Height="23" Background="#FFFF3030" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="lblNApp" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,299,0,0" Width="32" FontSize="11" Foreground="#CCFFFFFF" RenderTransformOrigin="1.107,0.71" Height="23" Background="#FFFF3030" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
