LoanManagement/LoanManagement.Desktop/wpfMain.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfMain" Height="707" Width="1435" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="MetroWindow_Activated_1" Loaded="wdw1_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands x:Name="S">
            <Button Content="Settings" Click="btnSettings_Click"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.WindowCommands>
    <Grid HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="1104">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdBG" HorizontalAlignment="Left" Height="535" Margin="182,0,0,-17" Grid.RowSpan="2" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="535" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="182" Margin="0,0,0,-17" OpacityMask="Black" Grid.RowSpan="2" Opacity="0.5"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="0,133,0,0" Grid.RowSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Content="File" FontSize="25"/>
            <ListBoxItem Content="Transaction" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem Content="Utilities" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem Content="Reports" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
            <ListBoxItem Content="View" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="525" Margin="187,10,-272,-17" VerticalAlignment="Top" Width="1189" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="tb0" Header="">
                <Grid/>
            </TabItem>
            <TabItem x:Name="tb1" Header="">
                <Grid>

                    <TabControl HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="901" Margin="-2,0,0,0">
                        <TabItem Header="Maintenance" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                            <Grid x:Name="grdM" Margin="0,0,-318,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="829*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="lb1_Copy1" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="656,200,0,0" Grid.Column="1" Visibility="Hidden">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem x:Name="itm1" Content="Client" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_1"/>
                                    <ListBoxItem x:Name="itm2" Content="Services" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_2"/>
                                    <ListBoxItem x:Name="itm3" Content="Bank Info" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_3"/>
                                    <ListBoxItem x:Name="itm4" Content="Employee" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_4"/>
                                    <ListBoxItem x:Name="itm5" Content="Agents" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm5_MouseUp"/>
                                </ListBox>
                                <Button x:Name="btnMEmployee" HorizontalAlignment="Left" Height="118" Margin="345,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_2">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434">Employee</Label>
                                        <Image Source="Images/employee.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMBank" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnBank_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Bank Info"/>
                                        <Image Source="Images/Clients.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMClients" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnClients_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Clients"/>
                                        <Image Source="Images/Bank.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMServ" HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_1">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Services"/>
                                        <Image Source="Images/Services.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnMAgents" HorizontalAlignment="Left" Height="118" Margin="478,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Agents"/>
                                        <Image Source="Images/Bank.ico" />
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btnPosition" HorizontalAlignment="Left" Height="118" Margin="611,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnPosition_Click">
                                    <DockPanel LastChildFill="True">
                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Position"/>
                                        <Image Source="Images/Manage.ico" />
                                    </DockPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Log Out" MouseUp="TabItem_MouseUp_1">
                            <Grid x:Name="grdLo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="115*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Do you want to log out?" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="286" FontSize="25" Foreground="#CC48CB00" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <ListBox x:Name="lb1_Copy" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="10,39,0,-4" Grid.ColumnSpan="2">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem Content="Yes" FontSize="25" Selected="ListBoxItem_Selected_2" Foreground="#CC48CB00"/>
                                </ListBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb2" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem x:Name="tbFinancing" Header="Financing Department" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdM1" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy2" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm6" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm8" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm9" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm10" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm12" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm11" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm13" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnFApplication" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnLoanAppllication_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Application"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFApproval" HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy1_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Approval"/>
                                    <Image Source="Images/Approval.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFReleasing" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnClients_Copy2_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Releasing"/>
                                    <Image Source="Images/Releasing.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFPayments" HorizontalAlignment="Left" Height="118" Margin="345,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy3_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payments"/>
                                    <Image Source="Images/Payment.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFManage" HorizontalAlignment="Left" Height="118" Margin="478,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy4_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Manage Closed Acc."/>
                                    <Image Source="Images/Manage.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFRestructure" HorizontalAlignment="Left" Height="118" Margin="611,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy5_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Restructure"/>
                                    <Image Source="Images/Restructure.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnFAdjustment" HorizontalAlignment="Left" Height="118" Margin="744,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy6_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payment Adjustment"/>
                                    <Image Source="Images/Adjustment.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbMicro" Header="Micro-Business" MouseUp="TabItem_MouseUp_1">
                        <Grid x:Name="grdLo1" Margin="0,0,0,-84">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="712*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy3" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="544,202,0,-28" Grid.Column="2" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm7" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm7_MouseUp"/>
                                <ListBoxItem x:Name="itm14" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm14_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm15" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected"/>
                                <ListBoxItem x:Name="itm16" Content="Payments" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>
                            <Button x:Name="btnMLoanApplication" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnLoanAppllication_Copy_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Application"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMApproval" HorizontalAlignment="Left" Height="118" Margin="18,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy_Click" Grid.Column="1" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Approval"/>
                                    <Image Source="Images/Approval.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMReleasing" HorizontalAlignment="Left" Height="118" Margin="24,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="2" Click="btnClients_Copy2_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Releasing"/>
                                    <Image Source="Images/Releasing.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnMPayments" HorizontalAlignment="Left" Height="118" Margin="157,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy3_Click" Grid.Column="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Payments"/>
                                    <Image Source="Images/Payment.ico" />
                                </DockPanel>
                            </Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb3" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem Header="Archive" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy4" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm17" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm18" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm19" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm20" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm21" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm22" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm23" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button HorizontalAlignment="Left" Height="118" Margin="345,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_4">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Employee"/>
                                    <Image Source="Images/Employee.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnBank_Copy" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnBank_Copy_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Bank Info"/>
                                    <Image Source="Images/Clients.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnClients_Copy10" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnClients_Copy10_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Clients"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_3">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Services"/>
                                    <Image Source="Images/Services.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnAgents_Copy" HorizontalAlignment="Left" Height="118" Margin="478,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Copy_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Agents"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Business Statistics" MouseUp="TabItem_MouseUp_1">
                        <Grid x:Name="grdStatistic" Margin="0,0,0,-84">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="712*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy5" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="544,202,0,-28" Grid.Column="2" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm24" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm7_MouseUp"/>
                                <ListBoxItem x:Name="itm25" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm14_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm26" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected"/>
                                <ListBoxItem x:Name="itm27" Content="Payments" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Other Utilities" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdM3" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy6" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm28" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm29" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm30" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm31" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm32" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm33" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm34" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnClients_Copy9" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy9_Click" Grid.ColumnSpan="2">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Audit Trail"/>
                                    <Image Source="Images/Audit.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnUBackUp" HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Back Up &amp; Restore"/>
                                    <Image Source="Images/Save.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnClients_Copy14" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="User Account"/>
                                    <Image Source="Images/Collectors.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnUUser" HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Click="btnClients_Copy11_Click" Grid.Column="1">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="User Account"/>
                                    <Image Source="Images/Collectors.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb4" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem Header="Reports" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive1" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy7" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm35" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm36" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm37" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm38" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm39" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm40" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm41" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button HorizontalAlignment="Left" Height="118" Margin="212,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_7">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Employee"/>
                                    <Image Source="Images/Employee.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="Button_Click_5">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Clients"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="Button_Click_6">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Services"/>
                                    <Image Source="Images/Services.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnAgents_Copy1" HorizontalAlignment="Left" Height="118" Margin="345,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnAgents_Copy1_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="List of Agents"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tb5" Header="">
                <TabControl HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="1231" Margin="0,2,-48,0">
                    <TabItem Header="View" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdArchive2" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy8" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="477,162,0,-60" Grid.Column="1" Visibility="Hidden">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm42" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm43" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm44" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm45" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm46" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm47" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm11_MouseUp"/>
                                <ListBoxItem x:Name="itm48" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm13_MouseUp"/>
                            </ListBox>
                            <Button x:Name="btnVClient" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.ColumnSpan="2" Click="btnVClient_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Client Info"/>
                                    <Image Source="Images/Bank.ico" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="btnVLoan" HorizontalAlignment="Left" Height="118" Margin="79,10,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4AEE0D" BorderThickness="4" Grid.Column="1" Click="btnVLoan_Click">
                                <DockPanel LastChildFill="True">
                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="#FF343434" Content="Loan Info"/>
                                    <Image Source="Images/Application.ico" />
                                </DockPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
