LoanManagement/LoanManagement.Desktop/wpfMain.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfMain" Height="560" Width="1114" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="MetroWindow_Activated_1" Loaded="wdw1_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands x:Name="S">
            <Button Content="Settings" Click="btnSettings_Click"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.WindowCommands>
    <Grid HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="1104">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdBG" HorizontalAlignment="Left" Height="535" Margin="182,0,0,-17" Grid.RowSpan="2" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="535" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="182" Margin="0,0,0,-17" OpacityMask="Black" Grid.RowSpan="2" Opacity="0.5"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="0,133,0,0" Grid.RowSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Content="File" FontSize="25"/>
            <ListBoxItem Content="Transaction" FontSize="25" MouseUp="ListBoxItem_MouseUp_5"/>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="498" Margin="187,10,0,0" VerticalAlignment="Top" Width="907" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="tb0" Header="">
                <Grid/>
            </TabItem>
            <TabItem x:Name="tb1" Header="">
                <Grid>

                    <TabControl HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="901" Margin="-2,0,0,0">
                        <TabItem Header="Maintenance" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                            <Grid x:Name="grdM">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="829*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="lb1_Copy1" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="10,10,0,-57" Grid.ColumnSpan="2">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem x:Name="itm1" Content="Client" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_1"/>
                                    <ListBoxItem x:Name="itm2" Content="Services" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_2"/>
                                    <ListBoxItem x:Name="itm3" Content="Bank Info" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_3"/>
                                    <ListBoxItem x:Name="itm4" Content="Employee" FontSize="25" Foreground="#FF32AFD4" MouseUp="ListBoxItem_MouseUp_4"/>
                                    <ListBoxItem x:Name="itm5" Content="Agents" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm5_MouseUp"/>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Log Out" MouseUp="TabItem_MouseUp_1">
                            <Grid x:Name="grdLo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="115*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Do you want to log out?" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="286" FontSize="25" Foreground="#FF32AFD4" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <ListBox x:Name="lb1_Copy" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="182" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="10,39,0,-4" Grid.ColumnSpan="2">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                    <ListBoxItem Content="Yes" FontSize="25" Selected="ListBoxItem_Selected_2" Foreground="#FF32AFD4"/>
                                </ListBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb2" Header="">
                <TabControl HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="901" Margin="0,2,0,0">
                    <TabItem Header="Financing Department" BorderBrush="{x:Null}" Background="Black" Foreground="Black" MouseUp="TabItem_MouseUp_2">
                        <Grid x:Name="grdM1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="829*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lb1_Copy2" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="361" OpacityMask="#FFA0A0A0" BorderBrush="#FFB4A1A1" SelectionChanged="ListBox_SelectionChanged_1" Margin="10,10,0,0" Grid.ColumnSpan="2">
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBoxItem x:Name="itm6" Content="Loan Application" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm6_MouseUp"/>
                                <ListBoxItem x:Name="itm8" Content="Loan Approval" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm8_MouseUp" Selected="itm8_Selected"/>
                                <ListBoxItem x:Name="itm9" Content="Releasing" FontSize="25" Foreground="#FF32AFD4" Selected="itm9_Selected" MouseUp="itm9_MouseUp"/>
                                <ListBoxItem x:Name="itm10" Content="Payments" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm10_MouseUp"/>
                                <ListBoxItem x:Name="itm12" Content="Manage Closed Accounts" FontSize="25" Foreground="#FF32AFD4" MouseUp="itm12_MouseUp"/>
                                <ListBoxItem x:Name="itm11" Content="Loan Re-structure" FontSize="25" Foreground="#FF32AFD4"/>
                                <ListBoxItem x:Name="itm13" Content="Payment Adjustment" FontSize="25" Foreground="#FF32AFD4"/>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Micro-Business" MouseUp="TabItem_MouseUp_1">
                        <Grid x:Name="grdLo1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
