LoanManagement/LoanManagement.Desktop/wpfMReleasing.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMReleasing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfMReleasing" Height="627" Width="748.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-681,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgSOA" HorizontalAlignment="Left" Margin="16,152,0,204" Width="712" FontSize="16" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    				Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Principal Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,79,0,0" Width="177" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="31" Margin="198,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <Label Content="Generated SOA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,115,0,0" Width="177" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lbl1" Content="Max. Loanable Amt.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,397,0,0" Width="173" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lbl2" Content="Total Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,433,0,0" Width="124" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lbl3" Content="Net Proceed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,469,0,0" Width="124" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lbl4" Content="Min. Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,439,0,0" Width="148" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <Label x:Name="lblPrincipal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,397,0,0" Width="275" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblInt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,433,0,0" Width="275" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblProceed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,469,0,0" Width="275" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblMonthly" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,444,0,0" Width="182" FontSize="16" Foreground="Black"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="148" Margin="390,475,0,0" FontSize="16" Foreground="Red" FontWeight="Bold"/>
        <ComboBox x:Name="cmbMode" HorizontalAlignment="Left" Height="27" Margin="546,480,0,0" VerticalAlignment="Top" Width="182" FontSize="16" SelectionChanged="cmbMode_SelectionChanged"/>
        <Label Content="Term:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="101" Margin="389,402,0,0" FontSize="16" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Height="25" Margin="458,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" LostFocus="txtTerm_LostFocus"/>
        <Label Content="Months" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Margin="654,402,0,0" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="759" Background="#7F48CB00" Margin="-5,-4,0,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Releasing.ico"/>
            <Label Content="Release Loan" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnRelease" HorizontalAlignment="Left" Height="40" Margin="564,534,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRelease_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Release"/>
                <Image Source="Images/Releasing.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnRef" HorizontalAlignment="Left" Height="29" Margin="198,117,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnRef_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Refresh"/>
                <Image Source="Images/Refresh.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnPrev" HorizontalAlignment="Left" Height="29" Margin="345,117,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnPrev_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="24" FontSize="10" Content="Preview Payment Sched"/>
                <Image Source="Images/Refresh.ico" />
            </DockPanel>
        </Button>
        <Label x:Name="___No_Name_1_Copy" Content="Collector:" HorizontalAlignment="Left" Height="30" Margin="20,505,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold"/>
        <TextBox x:Name="txtCI" HorizontalAlignment="Left" Height="30" Margin="176,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Cambria" FontSize="18" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="33" Margin="392,505,0,0" VerticalAlignment="Top" Width="48" BorderBrush="#FF4AEE0D" Click="Button_Click_1">
            <DockPanel LastChildFill="True">
                <Image Source="Images/Search.ico" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
