LoanManagement/LoanManagement.Desktop/wpfMPayment.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfMPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Payment" Height="628.41" Width="391.353" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="404" Background="#7F48CB00" Margin="-5,0,-14,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Payment.ico"/>
            <Label Content="Payment Module" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Label Content="Loan ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="25" Margin="94,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="16" Foreground="Black" TabIndex="0" TextChanged="txtID_TextChanged"/>
        <Button HorizontalAlignment="Left" Height="15" Margin="337,85,0,0" VerticalAlignment="Top" Width="36" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Image Source="Images/Search.ico" />
            </DockPanel>
        </Button>
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="25" Margin="94,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="16" Foreground="Black" TabIndex="1" IsEnabled="False"/>
        <Button x:Name="btnRecord" Height="40" Margin="209,545,12,0" VerticalAlignment="Top" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" TabIndex="2" IsDefault="True" IsEnabled="False" Click="btnRecord_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Record Payment"/>
                <Image Source="Images/Payment.ico" />
            </DockPanel>
        </Button>
        <Label Content="Quick Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" Width="240" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Border BorderBrush="#7F48CB00" BorderThickness="1" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="363" Margin="10,177,0,0">
            <Grid Margin="0,0,0,-1">
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,71,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD">
                    <Label x:Name="lblClient" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,1,0,0" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblTOL" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,32,0,-31" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblTotalLoan" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,63,0,-62" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblLastPayment" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,94,0,-93" Width="221" FontSize="16" Foreground="Black"/>
                </Grid>
                <Label Content="Client:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="63" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Type Of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="118" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="118" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Last Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Width="118" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,133,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD"/>
                <Label Content="Last Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Width="118" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,133,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD">
                    <Label x:Name="lblCurrentPayment" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,0,0,0" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblPrevBalance" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,31,0,-30" Width="221" FontSize="16" Foreground="Black"/>
                </Grid>
                <Label Content="Current Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Previous Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,195,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD">
                    <Label x:Name="lblLateInterest" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,1,0,0" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblTotalBalance" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,32,0,-31" Width="221" FontSize="16" Foreground="Black"/>
                </Grid>
                <Label Content="Late Interest:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" Width="127" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Total Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="0,257,0,0" VerticalAlignment="Top" Width="361" Background="#FFDEDDDD">
                    <Label x:Name="lblExcessive" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,1,0,0" Width="221" FontSize="16" Foreground="Black"/>
                    <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,32,0,-31" Width="221" FontSize="16" Foreground="Black"/>
                </Grid>
                <Label Content="Excessive Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
                <Label Content="Total Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,289,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" FontStyle="Italic"/>
            </Grid>
        </Border>

    </Grid>
</Controls:MetroWindow>
