LoanManagement/LoanManagement.Desktop/wpfNewCheque.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfNewCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfNewCheque" Height="200" Width="465" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,71,0,-4">
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="38" Margin="162,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Label Content="New Cheque ID:" HorizontalAlignment="Left" Height="38" Margin="11,15,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <Button x:Name="btnNew" Content="New Cheque" HorizontalAlignment="Left" Height="32" Margin="406,387,-101,-166" VerticalAlignment="Top" Width="152" Click="btnNew_Click"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Margin="-2,-71,-402,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Information.ico"/>
            <Label Content="Loan Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnNew1" HorizontalAlignment="Left" Height="36" Margin="307,58,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnNew_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="btnSaves" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
