LoanManagement/LoanManagement.Desktop/wpfPaymentAdjustment.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfPaymentAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
        Title="wpfPaymentAdjustment" Height="196.139" Width="456.508" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Fee:" HorizontalAlignment="Left" Height="40" Margin="10,22,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label x:Name="lblFee" Content="()" HorizontalAlignment="Left" Height="40" Margin="147,22,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label Content="Days:" HorizontalAlignment="Left" Height="40" Margin="10,62,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="35" Margin="147,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="btnAdjust" Content="Adjust" HorizontalAlignment="Left" Width="128" Margin="312,123,0,10" Background="#FF32AFD4" Click="btnAdjust_Click"/>
    </Grid>
</Controls:MetroWindow>
