LoanManagement/LoanManagement.Desktop/wpfPaymentAdjustment.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfPaymentAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
        Title="wpfPaymentAdjustment" Height="257.639" Width="456.508" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,57,0,0">
        <Label Content="Fee:" HorizontalAlignment="Left" Height="40" Margin="10,22,0,0" VerticalAlignment="Top" Width="123" FontSize="18" Foreground="#CC48CB00"/>
        <Label x:Name="lblFee" Content="()" HorizontalAlignment="Left" Height="40" Margin="147,22,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label Content="Days:" HorizontalAlignment="Left" Height="40" Margin="10,62,0,0" VerticalAlignment="Top" Width="123" FontSize="18" Foreground="#CC48CB00"/>
        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="35" Margin="147,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Margin="0,-60,-412,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Adjustment.ico"/>
            <Label Content="Payment Adjustment" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnAdjust" HorizontalAlignment="Left" Height="40" Margin="276,122,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnAdjust_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Adjust"/>
                <Image Source="Images/Adjustment.ico" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
