LoanManagement/LoanManagement.Desktop/wpfPositionInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfPositionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfPositionInfo" Height="322.458" Width="387.308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="218" Margin="0,74,0,0" VerticalAlignment="Top" Width="364">
            <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="24" Margin="128,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Position:" HorizontalAlignment="Left" Height="31" Margin="6,10,0,0" VerticalAlignment="Top" Width="117" Foreground="Red" FontSize="18"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="31" Margin="6,39,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="119" Margin="128,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="0,170,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                    <Image Source="Images/Save.ico" />
                </DockPanel>
            </Button>
            <Button x:Name="btnDel" HorizontalAlignment="Left" Height="39" Margin="169,170,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                    <Image Source="Images/Void.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="749" Background="#7F48CB00" Margin="0,0,-382,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Manage.ico"/>
            <Label x:Name="myLbL" Content="PositionMaintenance" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
