LoanManagement/LoanManagement.Desktop/wpfPassword.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfPassword" Height="199.286" Width="555.534" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Password:" HorizontalAlignment="Left" Height="38" Margin="11,94,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Foreground="#CC48CB00"/>
        <Button x:Name="btnCont" HorizontalAlignment="Left" Height="36" Margin="400,128,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnCont_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="btnContinue" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Continue"/>
                <Image Source="Images/Cont.ico" />
            </DockPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="988" Background="#7F48CB00" Margin="0,0,-447,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Lock.ico"/>
            <Label x:Name="lbl" Content="Re-enter Password" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="458" FontSize="30"/>
        </Grid>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="102,94,0,0" VerticalAlignment="Top" Width="438"/>

    </Grid>
</Controls:MetroWindow>
