LoanManagement/LoanManagement.Desktop/wpfPositionInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfPositionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfPositionInfo" Height="383.458" Width="373.308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,-506,0">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" FontSize="18" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Width="98" BorderThickness="0" FontSize="18"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" FontSize="18"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="310" Margin="6,31,-78,-72" VerticalAlignment="Top" Width="364">
            <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="24" Margin="128,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Position:" HorizontalAlignment="Left" Height="31" Margin="6,10,0,0" VerticalAlignment="Top" Width="117" Foreground="Red" FontSize="18"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="31" Margin="6,39,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="119" Margin="128,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
