LoanManagement/LoanManagement.Desktop/wpfReleasedLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfReleasedLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
        Title="wpfReleasedLoanInfo" Height="701" Width="816" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,59,-81,-59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="32" Margin="73,202,0,0" VerticalAlignment="Top" Width="332" Background="#FFDEDDDD" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="73,140,0,0" VerticalAlignment="Top" Width="645" Background="#FFDEDDDD" Grid.Column="1"/>

        <Grid Height="32" Margin="73,78,48,0" VerticalAlignment="Top" Background="#FFDEDDDD" Grid.Column="1"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="10,53,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label Content="LOAN INFORMATION:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,48,0,0" Width="179" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,78,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,110,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,202,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Next Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,78,0,0" Width="121" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,110,0,0" Width="144" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,140,0,0" Width="104" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Amount Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,140,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,78,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,110,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,140,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,202,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblNextP" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,77,0,0" Width="92" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPayment" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,110,0,0" Width="169" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblRemaining" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,141,0,0" Width="164" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label Content="Date Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,172,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,172,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label Content="Holding Fee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,233,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblHF" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,233,0,0" Width="182" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label Content="Payment Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,269,0,0" Width="150" FontSize="16" Foreground="#CC48CB00" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="206" Margin="16,302,0,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="2" FontSize="18">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
    					Color="#CC48CB00"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Margin="410,185,224,405" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Agent's Info"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,229,129,360" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Submitted Requirements"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,253,129,335" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Investigation Report"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,208,129,384" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Co-Borrower's Info"/></Hyperlink></TextBlock>
        <Label x:Name="lblS" Content="Start(Holding):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,520,0,0" Width="120" FontSize="16" Foreground="#CC48CB00" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="lblSDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,520,0,0" Width="90" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblE" Content="End(Holding):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,556,0,0" Width="120" FontSize="16" Foreground="#CC48CB00" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="lblEDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,556,0,0" Width="91" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="838" Background="#7F48CB00" Grid.ColumnSpan="2" Margin="0,14,0,0">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="582" FontSize="20"/>
            <Button x:Name="btnFull" HorizontalAlignment="Left" Height="36" Margin="646,0,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnFull_Click">
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="View Full Info"/>
                    <Image Source="Images/View.ico" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="863" Background="#7F48CB00" Margin="0,-60,0,0" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Information.ico"/>
            <Label Content="Loan Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Height="39" Margin="288,556,0,0" VerticalAlignment="Top" Width="209" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnUpdate_Click" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Update"/>
                <Image Source="Images/Services.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnVoid" HorizontalAlignment="Left" Height="39" Margin="502,556,0,0" VerticalAlignment="Top" Width="209" BorderBrush="#CCFF0000" BorderThickness="2" Background="#ACFF0000" Click="btnVoid_Click" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl2" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Void"/>
                <Image x:Name="bt" Source="Images/Void.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
