LoanManagement/LoanManagement.Desktop/wpfReportsForComission.xaml

<Controls:MetroWindow x:Class="LoanManagement.Desktop.wpfReportsForComission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfReportsForComission" Height="159.023" Width="415.038" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnGenerate" HorizontalAlignment="Left" Height="40" Margin="238,86,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" TabIndex="2" IsDefault="True" Click="btnGenerate_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Generate"/>
                <Image Source="Images/Add.ico" />
            </DockPanel>
        </Button>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,9,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,40,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <DatePicker x:Name="dtFrom" HorizontalAlignment="Left" Height="31" Margin="123,14,0,0" VerticalAlignment="Top" Width="279"/>
        <DatePicker x:Name="dtTo" HorizontalAlignment="Left" Height="31" Margin="123,50,0,0" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Controls:MetroWindow>
