LoanManagement/LoanManagement.Desktop/wpfReportForLoans.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfReportForLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Select Options" Height="269.858" Width="417.82" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="cmbStat" HorizontalAlignment="Left" Height="31" Margin="126,10,0,0" VerticalAlignment="Top" Width="279">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Applied"/>
            <ComboBoxItem Content="Approved"/>
            <ComboBoxItem Content="Declined"/>
            <ComboBoxItem Content="Released"/>
            <ComboBoxItem Content="Paid"/>
            <ComboBoxItem Content="Closed Account"/>
            <ComboBoxItem Content="Under Collection"/>
            <ComboBoxItem Content="Restructured"/>
        </ComboBox>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,117,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,148,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <DatePicker x:Name="dtFrom" HorizontalAlignment="Left" Height="31" Margin="127,122,0,0" VerticalAlignment="Top" Width="279"/>
        <DatePicker x:Name="dtTo" HorizontalAlignment="Left" Height="31" Margin="127,158,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="99" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="31" Margin="126,46,0,0" VerticalAlignment="Top" Width="279" SelectionChanged="cmbDept_SelectionChanged">
            <ComboBoxItem Content="Both"/>
            <ComboBoxItem Content="Financing"/>
            <ComboBoxItem Content="Micro Business"/>
        </ComboBox>
        <Label Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="111" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Button x:Name="btnGenerate" HorizontalAlignment="Left" Height="40" Margin="242,194,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" TabIndex="2" IsDefault="True" Click="btnGenerate_Click">
            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Generate"/>
                <Image Source="Images/Add.ico" />
            </DockPanel>
        </Button>
        <ComboBox x:Name="cmbTOL" HorizontalAlignment="Left" Height="31" Margin="126,82,0,0" VerticalAlignment="Top" Width="279">
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Content="Type Of Loan: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0" Width="116" FontSize="16" Foreground="#CC48CB00" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>

    </Grid>
</Controls:MetroWindow>
