LoanManagement/LoanManagement.Desktop/wpfRenewClosed.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfRenewClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfRenewClosed" Height="588.993" Width="426.316" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="389" Margin="10,124,0,0" VerticalAlignment="Top" Width="399" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="stck" Orientation="Vertical" Height="394" Width="339"/>
        </ScrollViewer>
        <ComboBox x:Name="cmbBank" HorizontalAlignment="Left" Height="32" Margin="145,10,0,0" VerticalAlignment="Top" Width="264" FontSize="18"/>
        <Label Content="Remaining Cheques to Renew:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" Width="240" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Label Content="Bank:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Width="135" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <Label Content="First Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="135" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" RenderTransformOrigin="1.107,0.71"/>
        <DatePicker x:Name="dtPcker" HorizontalAlignment="Left" Height="36" Margin="145,47,0,0" VerticalAlignment="Top" Width="263" FontSize="18"/>
        <Button x:Name="btnRenew" Content="Renew" HorizontalAlignment="Left" Height="34" Margin="280,519,0,0" VerticalAlignment="Top" Width="128" Click="btnRenew_Click"/>

    </Grid>
</Controls:MetroWindow>
