LoanManagement/LoanManagement.Desktop/wpfReleasedLoanInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfReleasedLoanInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
        Title="wpfReleasedLoanInfo" Height="642.5" Width="816" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-81,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="32" Margin="73,202,0,0" VerticalAlignment="Top" Width="332" Background="#FFDEDDDD" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="73,140,0,0" VerticalAlignment="Top" Width="645" Background="#FFDEDDDD" Grid.Column="1"/>

        <Grid Height="32" Margin="73,78,48,0" VerticalAlignment="Top" Background="#FFDEDDDD" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="808" Background="#FFC1B8B8" Grid.ColumnSpan="2">
            <Label x:Name="lblName" Content="(name)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="528" FontSize="20"/>
            <Button x:Name="btnFull" Content="View Full Info" HorizontalAlignment="Left" Width="128" Margin="680,0,0,0" Click="btnFull_Click"/>
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="130" Margin="10,53,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label Content="Loan Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,48,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Type of Loan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,78,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Service Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,110,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Mode Of Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,202,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Next Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,78,0,0" Width="121" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,110,0,0" Width="144" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,140,0,0" Width="104" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label Content="Amount Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,140,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label x:Name="lblTOL" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,78,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblType" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,110,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblAmt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,140,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblMode" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,202,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblNextP" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,77,0,0" Width="92" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPayment" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,110,0,0" Width="169" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblRemaining" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,141,0,0" Width="164" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label Content="Date Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,172,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label x:Name="lblDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,172,0,0" Width="222" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Label Content="Holding Fee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,233,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" Grid.Column="1"/>
        <Label x:Name="lblHF" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,233,0,0" Width="182" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update Loan Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="450,566,0,0" Height="34" Background="#FF32AFD4" Click="btnUpdate_Click" Grid.Column="1"/>
        <Button x:Name="btnVoid" Content="Void Releasing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="583,566,0,0" Height="34" Background="#FFFF3030" Click="btnVoid_Click" Grid.Column="1"/>
        <Label Content="Payment Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,269,0,0" Width="150" FontSize="16" Foreground="#FF32AFD4" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="206" Margin="16,302,0,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock Margin="410,185,224,405" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Agent's Info"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,229,129,360" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Submitted Requirements"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,253,129,335" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Investigation Report"/></Hyperlink></TextBlock>
        <TextBlock Margin="410,208,129,384" FontSize="16" Grid.Column="1"><Hyperlink Click="Hyperlink_Click_1"><Run Text="View Co-Borrower's Info"/></Hyperlink></TextBlock>
        <Label x:Name="lblS" Content="Start(Holding):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,520,0,0" Width="120" FontSize="16" Foreground="#FF32AFD4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,520,0,0" Width="90" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblE" Content="End(Holding):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,556,0,0" Width="120" FontSize="16" Foreground="#FF32AFD4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEDt" Content="(type)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,556,0,0" Width="91" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Controls:MetroWindow>
