LoanManagement/LoanManagement.Desktop/wpfSelectClient.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfSelectClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfSelectClient" Height="113.932" Width="437.594" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client ID:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cambria" FontSize="18"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Cambria" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Height="31" Margin="84,10,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Continue" HorizontalAlignment="Left" Height="28" Margin="230,46,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Add New" HorizontalAlignment="Left" Height="28" Margin="41,46,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.988,0.687" Click="Button_Click_2" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
