LoanManagement/LoanManagement.Desktop/wpfSelectClient.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfSelectClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="wpfSelectClient" Height="114.932" Width="526.594" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client ID:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" FontFamily="Cambria" FontSize="22"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Cambria" FontSize="18" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="33" Margin="44,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" BorderBrush="#FF4AEE0D" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Image Source="Images/Cont.ico" />
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="33" Margin="112,10,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_1" BorderBrush="#FF4AEE0D" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Image Source="Images/Search.ico" />
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="33" Margin="316,46,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2" BorderBrush="#FF4AEE0D" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True">
                <Image Source="Images/Add.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
