LoanManagement/LoanManagement.Desktop/wpfServiceInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfServiceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Service Info" Height="615.3" Width="787.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="533" Margin="0,1,-6,0" VerticalAlignment="Top" Width="752">
        <TabControl HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="778" Margin="-2,75,-24,0">
            <TabItem Header="Required Docs" FontSize="16" Margin="146,-2,-146,2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddReq" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnAddReq_Click"/>
                    <Button x:Name="btnEdtReq" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Click="btnEdtReq_Click"/>
                    <Button x:Name="btnDelReq" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Click="btnDelReq_Click"/>
                    <Grid x:Name="grpReq" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="194" Margin="168,188,0,0" VerticalAlignment="Top" Width="570">
                        <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="560">
                            <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtReqName" HorizontalAlignment="Left" Height="24" Margin="86,10,-45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" LostFocus="txtReqName_LostFocus"/>
                            <Label Content="Desc.:" HorizontalAlignment="Left" Height="39" Margin="7,30,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                            <TextBox x:Name="txtReqDesc" HorizontalAlignment="Left" Height="125" Margin="86,39,-45,-25" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" LostFocus="txtReqDesc_LostFocus"/>
                            <Label x:Name="lblReqName" Content="" HorizontalAlignment="Left" Height="33" Margin="317,1,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                            <Label x:Name="lblReqDesc" Content="" HorizontalAlignment="Left" Height="37" Margin="317,32,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>

                        </Grid>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="60,7,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="55,31,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="392,128,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="392,153,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    </Grid>
                    <DataGrid x:Name="dgReq" HorizontalAlignment="Left" Height="168" Margin="168,10,-20,0" VerticalAlignment="Top" Width="592" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deductions" Margin="148,-2,-152,0" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddDed" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,80,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="1.635,0.625" Grid.ColumnSpan="3" Click="btnAddDed_Click"/>
                    <Button x:Name="btnEdtDed" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.635,0.375" Click="btnEdtDed_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDelDed" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="1.635,0.625" Click="btnDelDed_Click" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtCom" HorizontalAlignment="Left" Height="24" Margin="201,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Column="2"/>
                    <Label Content="Agent's/Org's Commission:" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.ColumnSpan="3"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="256,10,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.Column="2"/>
                    <Label Content="Others:" HorizontalAlignment="Left" Height="32" Margin="0,48,0,0" VerticalAlignment="Top" Width="221" Foreground="#FF040404" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Grid x:Name="grpDed" Grid.Column="2" HorizontalAlignment="Left" Height="134" Margin="68,253,0,0" VerticalAlignment="Top" Width="592">
                        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtDedName" HorizontalAlignment="Left" Height="24" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
                        <Label Content="% :" HorizontalAlignment="Left" Height="29" Margin="7,31,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.37,1.448" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtDedPerc" HorizontalAlignment="Left" Height="24" Margin="73,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="18"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="272,0,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="134,31,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="424,68,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                        <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="424,93,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13"/>
                    </Grid>
                    <DataGrid x:Name="dgDed" HorizontalAlignment="Left" Height="168" Margin="68,80,0,0" VerticalAlignment="Top" Width="621" RenderTransformOrigin="0.283,-0.065" Grid.Column="2" GridLinesVisibility="None"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="156,10,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="285,12,0,0" VerticalAlignment="Top" Width="34" Foreground="Red" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbPen" Header="Penalties/Fees" Margin="150,-2,-154,0" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdFinan" Margin="10,10,454,150" Grid.ColumnSpan="3">
                        <Label Content="Holding Fee:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Margin="10,0,0,0"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="208,0,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtHolding" HorizontalAlignment="Left" Height="24" Margin="153,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="Adjustment Fee:" HorizontalAlignment="Left" Height="31" Margin="10,29,0,0" VerticalAlignment="Top" Width="138" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="208,29,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtAdjust" HorizontalAlignment="Left" Height="24" Margin="153,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <TextBox x:Name="txtDaif" HorizontalAlignment="Left" Height="24" Margin="153,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="Daif:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Margin="10,62,0,0"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="208,62,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="Closed Account:" HorizontalAlignment="Left" Height="31" Margin="10,93,0,0" VerticalAlignment="Top" Width="143" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtClosed" HorizontalAlignment="Left" Height="24" Margin="153,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="208,93,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtResFee" HorizontalAlignment="Left" Height="24" Margin="153,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="Restructure fee:" HorizontalAlignment="Left" Height="30" Margin="9,128,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="207,128,0,0" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtResInt" HorizontalAlignment="Left" Height="24" Margin="153,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="Interest::" HorizontalAlignment="Left" Height="30" Margin="9,158,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="207,158,0,0" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="113,0,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,-1,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="134,27,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="46,60,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="137,92,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="132,127,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="75,157,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,27,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,60,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,92,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,130,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,157,-11,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="237" Margin="245,10,0,0" VerticalAlignment="Top" Width="234"/>
                    <Grid x:Name="grdMicro" Margin="281,10,110,150" Grid.Column="2">
                        <Grid x:Name="grdFinan_Copy" Margin="10,10,-10,-10">
                            <Label Content="LatePayment:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Margin="10,0,0,0"/>
                            <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="208,0,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                            <TextBox x:Name="txtLtPen" HorizontalAlignment="Left" Height="24" Margin="153,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                            <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="121,0,0,0" VerticalAlignment="Top" Width="16" Foreground="Red"/>
                            <Label Content="**" HorizontalAlignment="Left" Height="23" Margin="231,-1,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbInfo" Header="Information" Margin="-500,-2,496,0" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="354" Margin="9,7,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="3">
                        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="134,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996" LostFocus="txtName_LostFocus"/>
                        <Label Content="Service Name:" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="128" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="89" Margin="497,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" LostFocus="txtDesc_LostFocus"/>
                        <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="376,17,0,0" VerticalAlignment="Top" Width="128" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
                        <TextBox x:Name="txtMinTerm" HorizontalAlignment="Left" Height="24" Margin="134,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtMinTerm_LostFocus"/>
                        <Label Content="Min. Term:" HorizontalAlignment="Left" Height="31" Margin="7,109,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtMaxTerm" HorizontalAlignment="Left" Height="24" Margin="134,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtMaxTerm_LostFocus"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Height="42" Margin="6,75,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="26" Margin="134,80,0,0" VerticalAlignment="Top" Width="224" FontSize="18">
                            <ComboBoxItem Content="Collateral"/>
                            <ComboBoxItem Content="Non Collateral"/>
                        </ComboBox>
                        <Label Content="Dept:" HorizontalAlignment="Left" Height="31" Margin="6,44,0,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
                        <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="26" Margin="134,49,0,0" VerticalAlignment="Top" Width="224" FontSize="18" SelectionChanged="cmbDept_SelectionChanged">
                            <ComboBoxItem Content="Financing"/>
                            <ComboBoxItem Content="Micro Business"/>
                        </ComboBox>
                        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="24" Margin="134,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" LostFocus="txtInterest_LostFocus"/>
                        <Label Content="Interest:" HorizontalAlignment="Left" Height="31" Margin="7,225,0,0" VerticalAlignment="Top" Width="79" Foreground="Black" FontSize="18"/>
                        <Label Content="Max. Term:" HorizontalAlignment="Left" Height="31" Margin="7,137,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtMinVal" HorizontalAlignment="Left" Height="24" Margin="134,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" LostFocus="txtMinVal_LostFocus"/>
                        <Label Content="Min. Value:" HorizontalAlignment="Left" Height="31" Margin="6,167,0,0" VerticalAlignment="Top" Width="122" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtMaxVal" HorizontalAlignment="Left" Height="24" Margin="134,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" LostFocus="txtMaxVal_LostFocus"/>
                        <Label Content="Max. Value:" HorizontalAlignment="Left" Height="31" Margin="7,196,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label x:Name="lblDesc" Content="" HorizontalAlignment="Left" Height="23" Margin="718,8,-31,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Height="35" Margin="358,8,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblMinTerm" Content="" HorizontalAlignment="Left" Height="31" Margin="184,106,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblMaxTerm" Content="" HorizontalAlignment="Left" Height="34" Margin="184,134,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblMinVal" Content="" HorizontalAlignment="Left" Height="33" Margin="358,167,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblMaxVal" Content="" HorizontalAlignment="Left" Height="32" Margin="358,195,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                        <Label x:Name="lblInterest" Content="" HorizontalAlignment="Left" Height="29" Margin="184,227,0,0" VerticalAlignment="Top" Width="34" Foreground="Red"/>
                    </Grid>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="57,17,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="33,48,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="33,80,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="29,116,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="34,143,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="34,175,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="34,202,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="32" Margin="10,232,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Height="31" Margin="408,22,0,0" VerticalAlignment="Top" Width="16" Foreground="Red" Grid.Column="2"/>
                    <Label Content="* Required Field(s)" HorizontalAlignment="Left" Height="31" Margin="499,331,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13" Grid.Column="2"/>
                    <Label Content="** Incorrect Format" HorizontalAlignment="Left" Height="31" Margin="499,356,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="13" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="794" Background="#7F48CB00" Margin="0,-4,-42,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Services.ico"/>
            <Label x:Name="myLbL" Content="Service Information" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="39" Margin="4,537,0,-43" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnSave_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblAdd" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnDel" HorizontalAlignment="Left" Height="39" Margin="174,537,0,-43" VerticalAlignment="Top" Width="164" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnDel_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lblDel" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="28" FontSize="16" Content="Delete"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
