LoanManagement/LoanManagement.Desktop/wpfSelectClosed.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfSelectClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                           
        Title="wpfSelectClosed" Height="223.309" Width="315.789" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnRenew" Content="Renew Closed Account" HorizontalAlignment="Left" Height="40" Margin="10,54,-7,0" VerticalAlignment="Top" Width="289" Click="btnRenew_Click"/>
        <Button x:Name="btnRestructure" Content="Resturcture" HorizontalAlignment="Left" Height="40" Margin="10,99,-7,0" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="btnVoid1" Content="Void Closed Account" HorizontalAlignment="Left" Height="40" Margin="10,10,-7,0" VerticalAlignment="Top" Width="289" Click="btnVoid1_Click"/>
        <Button x:Name="btnPass" Content="Pass to Collectors" HorizontalAlignment="Left" Height="40" Margin="10,144,-7,0" VerticalAlignment="Top" Width="289"/>

    </Grid>
</Controls:MetroWindow>
