LoanManagement/LoanManagement.Desktop/wpfSelectClosed.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfSelectClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                           
        Title="wpfSelectClosed" Height="187.309" Width="311.789" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnVoid1" HorizontalAlignment="Left" Height="46" Margin="11,8,0,0" VerticalAlignment="Top" Width="289" BorderBrush="#FF4AEE0D" Click="btnVoid1_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="32" FontSize="16" Content="Void Closed Account"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnRenew" HorizontalAlignment="Left" Height="46" Margin="11,59,0,0" VerticalAlignment="Top" Width="289" Click="btnRenew_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl2" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="33" FontSize="16" Content="Renew Closed Account"/>
                <Image Source="Images/Renew.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnRestructure" HorizontalAlignment="Left" Height="46" Margin="11,109,0,0" VerticalAlignment="Top" Width="289" Click="btnClear_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl3" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="34" FontSize="16" Content="Restructure"/>
                <Image Source="Images/Restructure.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnPass" HorizontalAlignment="Left" Height="46" Margin="11,161,0,0" VerticalAlignment="Top" Width="289" Click="btnPass_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl4" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Pass to Collectors"/>
                <Image Source="Images/Collectors.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
