LoanManagement/LoanManagement.Desktop/wpfSelectPayment.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfSelectPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Select Payment" Height="303.062" Width="315.789" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdw1_Loaded" Activated="wdw1_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnDeposit" HorizontalAlignment="Left" Height="46" Margin="11,12,0,0" VerticalAlignment="Top" Width="289" BorderBrush="#FF4AEE0D" Click="btnDeposit_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl1" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="32" FontSize="16" Content="Deposit Cheques"/>
                <Image Source="Images/Deposit.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnHold" HorizontalAlignment="Left" Height="46" Margin="11,63,0,0" VerticalAlignment="Top" Width="289" Click="btnHold_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl2" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="33" FontSize="16" Content="Hold/Unhold Cheque(s)"/>
                <Image Source="Images/Hold.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnClear" HorizontalAlignment="Left" Height="46" Margin="11,114,0,0" VerticalAlignment="Top" Width="289" Click="btnClear_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl3" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="34" FontSize="16" Content="Clear Cheque(s)"/>
                <Image Source="Images/Clear.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnReturn" HorizontalAlignment="Left" Height="46" Margin="11,165,0,0" VerticalAlignment="Top" Width="289" Click="btnReturn_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl4" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Return Cheque(s)"/>
                <Image Source="Images/Return.ico" />
            </DockPanel>
        </Button>
        <Button x:Name="btnVoid" HorizontalAlignment="Left" Height="46" Margin="11,216,0,0" VerticalAlignment="Top" Width="289" Click="btnVoid_Click" BorderBrush="#FF4AEE0D">
            <DockPanel LastChildFill="True">
                <Label x:Name="lbl5" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Void Payments"/>
                <Image Source="Images/Void.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
