LoanManagement/LoanManagement.Desktop/wpfServiceInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfServiceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Service Info" Height="444.5" Width="666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="28" Margin="0,1,-25,0" VerticalAlignment="Top" Width="505">
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="666" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,-159,0">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" Click="btnSave_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnClear_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="6,31,0,-368" VerticalAlignment="Top" Width="312">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="103,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Service Name:" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="97" Foreground="Red" FontSize="14"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="89" Margin="103,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14"/>
            <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,45,0,0" VerticalAlignment="Top" Width="92" Foreground="Red" FontSize="14" RenderTransformOrigin="0.511,-2.728"/>
            <TextBox x:Name="txtMinTerm" HorizontalAlignment="Left" Height="24" Margin="104,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label Content="Min. Term:" HorizontalAlignment="Left" Height="31" Margin="7,197,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMaxTerm" HorizontalAlignment="Left" Height="24" Margin="104,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label Content="Type:" HorizontalAlignment="Left" Height="31" Margin="6,168,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="26" Margin="103,172,0,0" VerticalAlignment="Top" Width="199">
                <ComboBoxItem Content="Collateral"/>
                <ComboBoxItem Content="Non Collateral"/>
            </ComboBox>
            <Label Content="Dept:" HorizontalAlignment="Left" Height="31" Margin="6,134,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="14" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="26" Margin="103,139,0,0" VerticalAlignment="Top" Width="199">
                <ComboBoxItem Content="Financing"/>
                <ComboBoxItem Content="Micro Business"/>
                <ComboBoxItem Content="Both" />
            </ComboBox>
            <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="24" Margin="104,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Label Content="Interest:" HorizontalAlignment="Left" Height="31" Margin="10,302,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFFF0A0A" FontSize="14"/>
            <Label Content="Max. Term:" HorizontalAlignment="Left" Height="31" Margin="7,223,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMinVal" HorizontalAlignment="Left" Height="24" Margin="104,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14"/>
            <Label Content="Min. Value:" HorizontalAlignment="Left" Height="31" Margin="7,250,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMaxVal" HorizontalAlignment="Left" Height="24" Margin="104,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14"/>
            <Label Content="Max. Value:" HorizontalAlignment="Left" Height="31" Margin="7,276,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="14" RenderTransformOrigin="0.683,-1.051"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="312" Margin="334,33,-141,-370">
            <TabItem Header="Requirements">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgReq" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"/>
                    <Button x:Name="btnAddReq" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Grid.ColumnSpan="2" Click="btnAddReq_Click"/>
                    <Button x:Name="btnEdtReq" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="4,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="2" Click="btnEdtReq_Click"/>
                    <Button x:Name="btnDelReq" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="74,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelReq_Click"/>
                    <GroupBox x:Name="grpReq" Grid.ColumnSpan="4" Header="Requirement" HorizontalAlignment="Left" Height="161" Margin="11,166,0,0" VerticalAlignment="Top" Width="285">
                        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                            <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtReqName" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                            <Label Content="Desc.:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtReqDesc" HorizontalAlignment="Left" Height="94" Margin="64,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Deductions" Margin="0,-2,-4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgDed" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnAddDed" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.ColumnSpan="3" Click="btnAddDed_Click"/>
                    <Button x:Name="btnEdtDed" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="58,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Grid.Column="2" Click="btnEdtDed_Click"/>
                    <Button x:Name="btnDelDed" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="137,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnDelDed_Click"/>
                    <GroupBox x:Name="grpDed" Header="Address" HorizontalAlignment="Left" Height="161" Margin="0,166,0,0" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                            <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtDedName" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                            <Label Content="Percent:" HorizontalAlignment="Left" Height="29" Margin="7,31,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.37,1.448" Foreground="Red"/>
                            <TextBox x:Name="txtDedPerc" HorizontalAlignment="Left" Height="24" Margin="64,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
