LoanManagement/LoanManagement.Desktop/wpfServiceInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfServiceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Service Info" Height="514.8" Width="751.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="28" Margin="0,1,-25,0" VerticalAlignment="Top" Width="505">
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="756" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,-249,0">
            <Button x:Name="btnSave" Content="Save" Width="98" BorderThickness="0" Click="btnSave_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Height="29" VerticalAlignment="Bottom"/>
            <Button x:Name="btnClear" Content="Clear" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnClear_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" Click="btnDel_Click" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="441" Margin="9,33,0,-446" VerticalAlignment="Top" Width="368">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="134,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Service Name:" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="128" Foreground="Red" FontSize="18"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="89" Margin="134,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18"/>
            <Label Content="Description:" HorizontalAlignment="Left" Height="31" Margin="6,45,0,0" VerticalAlignment="Top" Width="128" Foreground="Red" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
            <TextBox x:Name="txtMinTerm" HorizontalAlignment="Left" Height="24" Margin="134,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
            <Label Content="Min. Term:" HorizontalAlignment="Left" Height="31" Margin="7,195,0,0" VerticalAlignment="Top" Width="108" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMaxTerm" HorizontalAlignment="Left" Height="24" Margin="134,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
            <Label Content="Type:" HorizontalAlignment="Left" Height="31" Margin="6,168,0,0" VerticalAlignment="Top" Width="79" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="26" Margin="134,171,0,0" VerticalAlignment="Top" Width="224" FontSize="18">
                <ComboBoxItem Content="Collateral"/>
                <ComboBoxItem Content="Non Collateral"/>
            </ComboBox>
            <Label Content="Dept:" HorizontalAlignment="Left" Height="31" Margin="7,135,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontSize="18" RenderTransformOrigin="0.506,3.129"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Height="26" Margin="134,140,0,0" VerticalAlignment="Top" Width="224" FontSize="18">
                <ComboBoxItem Content="Financing"/>
                <ComboBoxItem Content="Micro Business"/>
            </ComboBox>
            <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="24" Margin="134,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
            <Label Content="Interest:" HorizontalAlignment="Left" Height="31" Margin="7,311,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFFF0A0A" FontSize="18"/>
            <Label Content="Max. Term:" HorizontalAlignment="Left" Height="31" Margin="7,223,0,0" VerticalAlignment="Top" Width="108" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMinVal" HorizontalAlignment="Left" Height="24" Margin="134,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18"/>
            <Label Content="Min. Value:" HorizontalAlignment="Left" Height="31" Margin="6,253,0,0" VerticalAlignment="Top" Width="122" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
            <TextBox x:Name="txtMaxVal" HorizontalAlignment="Left" Height="24" Margin="134,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18"/>
            <Label Content="Max. Value:" HorizontalAlignment="Left" Height="31" Margin="7,282,0,0" VerticalAlignment="Top" Width="108" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="362" Margin="382,33,-239,-454">
            <TabItem Header="Required Docs" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgReq" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.283,-0.065" Grid.Column="1" Grid.ColumnSpan="3" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"/>
                    <Button x:Name="btnAddReq" Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="1" Grid.ColumnSpan="2" Click="btnAddReq_Click"/>
                    <Button x:Name="btnEdtReq" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="89,136,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" RenderTransformOrigin="-0.635,0.375" Grid.ColumnSpan="3" Click="btnEdtReq_Click"/>
                    <Button x:Name="btnDelReq" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="61,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="3" Click="btnDelReq_Click"/>
                    <GroupBox x:Name="grpReq" Grid.ColumnSpan="4" Header="Requirement" HorizontalAlignment="Left" Height="234" Margin="11,166,0,0" VerticalAlignment="Top" Width="335">
                        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="273">
                            <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtReqName" HorizontalAlignment="Left" Height="24" Margin="86,10,-45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
                            <Label Content="Desc.:" HorizontalAlignment="Left" Height="29" Margin="7,30,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtReqDesc" HorizontalAlignment="Left" Height="125" Margin="86,39,-45,-25" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Deductions" Margin="0,-2,-4,0" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgDed" HorizontalAlignment="Left" Height="82" Margin="0,80,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.283,-0.065" GridLinesVisibility="None" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnAddDed" Content="Add" HorizontalAlignment="Left" Height="24" Margin="0,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.ColumnSpan="2" Click="btnAddDed_Click" Grid.Column="1"/>
                    <Button x:Name="btnEdtDed" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="58,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.635,0.375" Grid.Column="2" Click="btnEdtDed_Click"/>
                    <Button x:Name="btnDelDed" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="137,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.635,0.625" Grid.Column="2" Click="btnDelDed_Click"/>
                    <GroupBox x:Name="grpDed" Header="Address" HorizontalAlignment="Left" Height="98" Margin="10,196,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="273" Margin="0,0,0,-7">
                            <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="7,5,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtDedName" HorizontalAlignment="Left" Height="24" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="18"/>
                            <Label Content="% :" HorizontalAlignment="Left" Height="29" Margin="7,31,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.37,1.448" Foreground="Red" FontSize="18"/>
                            <TextBox x:Name="txtDedPerc" HorizontalAlignment="Left" Height="24" Margin="73,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="18"/>

                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="txtCom" HorizontalAlignment="Left" Height="24" Margin="201,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Grid.Column="2"/>
                    <Label Content="Agent's/Org's Commission:" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.ColumnSpan="3"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="256,10,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.Column="2"/>
                    <Label Content="Others:" HorizontalAlignment="Left" Height="32" Margin="0,48,0,0" VerticalAlignment="Top" Width="221" Foreground="#FF040404" FontSize="18" RenderTransformOrigin="0.683,-1.051" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Penalties/Fees" Margin="0,-2,-4,0" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Header="Restructure" HorizontalAlignment="Left" Height="102" Margin="0,230,0,0" VerticalAlignment="Top" Width="321">
                        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="299">
                            <TextBox x:Name="txtResFee" HorizontalAlignment="Left" Height="24" Margin="152,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                            <Label Content="Restructure fee:" HorizontalAlignment="Left" Height="30" Margin="8,4,0,0" VerticalAlignment="Top" Width="139" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                            <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="206,4,0,0" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                            <TextBox x:Name="txtResInt" HorizontalAlignment="Left" Height="24" Margin="152,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                            <Label Content="Interest::" HorizontalAlignment="Left" Height="30" Margin="8,34,0,0" VerticalAlignment="Top" Width="139" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                            <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="206,34,0,0" VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Header="Penalties" HorizontalAlignment="Left" Height="102" Margin="3,122,0,0" VerticalAlignment="Top" Width="321">
                        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="309">
                            <Grid Margin="10,4,72,8">
                                <TextBox x:Name="txtDaif" HorizontalAlignment="Left" Height="24" Margin="143,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                                <Label Content="Daif:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                                <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="198,0,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                                <Label Content="Closed Account:" HorizontalAlignment="Left" Height="31" Margin="0,31,0,0" VerticalAlignment="Top" Width="143" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                                <TextBox x:Name="txtClosed" HorizontalAlignment="Left" Height="24" Margin="143,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                                <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="198,31,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Header="Fees" HorizontalAlignment="Left" Height="102" Margin="3,15,0,0" VerticalAlignment="Top" Width="321" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="309">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="262*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>


                    </GroupBox>
                    <Grid Grid.Column="2" Margin="0,35,95,322">
                        <Label Content="Holding Fee:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="198,0,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtHolding" HorizontalAlignment="Left" Height="24" Margin="143,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                        <Label Content="Adjustment Fee:" HorizontalAlignment="Left" Height="31" Margin="0,29,0,0" VerticalAlignment="Top" Width="138" Foreground="Red" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <Label Content="%" HorizontalAlignment="Left" Height="31" Margin="198,29,0,0" VerticalAlignment="Top" Width="29" Foreground="Black" FontSize="18" RenderTransformOrigin="0.683,-1.051"/>
                        <TextBox x:Name="txtAdjust" HorizontalAlignment="Left" Height="24" Margin="143,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
