LoanManagement/LoanManagement.Desktop/wpfUserScopes.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfUserScopes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfUserScopes" Height="454.752" Width="432.571" Loaded="wdw1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="407" Margin="10,79,-4,0">
            <TabItem Header="Maintenance" FontSize="16">
                <Grid Background="#FFE5E5E5" Height="267" VerticalAlignment="Top" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cClient" Grid.ColumnSpan="4" Content="Client" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cServices" Grid.ColumnSpan="4" Content="Services" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cAgents" Grid.ColumnSpan="4" Content="Agents" HorizontalAlignment="Left" Height="26" Margin="10,62,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cBanks" Grid.ColumnSpan="4" Content="Banks" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cEmployee" Grid.ColumnSpan="4" Content="Employee" HorizontalAlignment="Left" Height="26" Margin="10,114,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cPosition" Grid.ColumnSpan="4" Content="Position" HorizontalAlignment="Left" Height="26" Margin="10,140,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" FontSize="16" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Height="267" VerticalAlignment="Top" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cApplication" Grid.ColumnSpan="4" Content="Application" HorizontalAlignment="Left" Height="26" Margin="10,44,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cApproval" Grid.ColumnSpan="4" Content="Approval" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cReleasing" Grid.ColumnSpan="4" Content="Releasing" HorizontalAlignment="Left" Height="26" Margin="10,96,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cPayments" Grid.ColumnSpan="4" Content="Payments" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <Label Content="Main:" HorizontalAlignment="Left" Height="31" Margin="10,8,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Others(For Financing):" HorizontalAlignment="Left" Height="42" Margin="10,148,0,0" VerticalAlignment="Top" Width="202" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="cManageClosed" Grid.ColumnSpan="4" Content="Manage Closed Accounts" HorizontalAlignment="Left" Height="26" Margin="10,179,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
                    <CheckBox x:Name="cRestructure" Grid.ColumnSpan="4" Content="Loan Restructure" HorizontalAlignment="Left" Height="26" Margin="10,205,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cAdjustment" Grid.ColumnSpan="4" Content="Payment Adjustment" HorizontalAlignment="Left" Height="26" Margin="10,231,0,0" VerticalAlignment="Top" Width="202" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Others" FontSize="16" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Height="267" VerticalAlignment="Top" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cArchive" Grid.ColumnSpan="4" Content="Archive" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cBackup" Grid.ColumnSpan="4" Content="Back Up &amp; Restore" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="181" FontSize="18"/>
                    <CheckBox x:Name="cUsers" Grid.ColumnSpan="4" Content="User Accounts" HorizontalAlignment="Left" Height="26" Margin="10,62,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cReports" Grid.ColumnSpan="4" Content="Reports" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cStatistics" Grid.ColumnSpan="4" Content="View Statistics" HorizontalAlignment="Left" Height="26" Margin="10,114,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                    <CheckBox x:Name="cUserScopes" Grid.ColumnSpan="4" Content="User Scopes" HorizontalAlignment="Left" Height="26" Margin="10,140,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="988" Background="#7F48CB00" Margin="0,0,-567,0">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Source="Images/Lock.ico"/>
            <Label Content="Level Of Access" HorizontalAlignment="Left" Height="54" Margin="87,10,0,0" VerticalAlignment="Top" Width="285" FontSize="30"/>
        </Grid>
        <Button x:Name="btnCont" HorizontalAlignment="Left" Height="36" Margin="277,385,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#CC48CB00" BorderThickness="2" Background="#7F48CB00" Click="btnCont_Click">
            <DockPanel LastChildFill="True">
                <Label x:Name="btnContinue" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Foreground="#FF343434" Height="31" FontSize="16" Content="Save"/>
                <Image Source="Images/Save.ico" />
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
