LoanManagement/LoanManagement.Desktop/wpfUserInfo.xaml

<Controls:MetroWindow x:Name="wdw1" x:Class="LoanManagement.Desktop.wpfUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="wpfUserInfo" Height="380" Width="384.5" Loaded="MetroWindow_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,-1,-6,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Height="29" VerticalAlignment="Bottom" Width="98" BorderThickness="0" FontSize="18" Click="btnSave_Click"/>
            <Button x:Name="btnClear" Content="Clear" Width="98" BorderThickness="0" FontSize="18"/>
            <Button x:Name="btnDel" Content="Delete" Height="29" VerticalAlignment="Top" Width="98" BorderThickness="0" FontSize="18"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="310" Margin="6,31,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2">
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="128,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18" ToolTip="" RenderTransformOrigin="0.509,-2.996"/>
            <Label Content="Username:" HorizontalAlignment="Left" Height="31" Margin="6,10,0,0" VerticalAlignment="Top" Width="117" Foreground="Red" FontSize="18"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="31" Margin="6,39,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="128,46,0,0" VerticalAlignment="Top" Width="226"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Height="24" Margin="128,75,0,0" VerticalAlignment="Top" Width="226"/>
            <Label Content="Confirm Pass:" HorizontalAlignment="Left" Height="31" Margin="6,68,0,0" VerticalAlignment="Top" Width="117" Foreground="Black" FontSize="18" RenderTransformOrigin="0.511,-2.728"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
